# csc-13

./: usingGit.txt
comp_arc/: csc13-arch-os-lecture-set.docx  myInterests.txt  test.s
comp_arc/ht_01/: hello_from_x64.s  hello_puts.s.backup  letterr_01.txt
comp_arc/ht_02/: alll.in  alloc  alloc.cpp  alloc.in  alloc.tests.txt  alloc.withdebug.cpp  makefile  readme.txt  test  test.cpp  test_char_star  test_char_star.cpp
comp_arc/ht_03/: asm_func.s  exe  exe.1.in  exe.2.in  exe.3.in  exe.4.in  exe.5.in  exe.in  exe.in.  exe.other.1.in  exe.other.2.in  main.c  main.cpp  makefile  test
comp_arc/ht_04/: exe  exe.1.in  exe.2.in  exe.3.in  exe.4.in  main.cpp  makefile
comp_arc/ht_05/: handler  handler.c  killer  killer.c  makefile
comp_arc/ht_06/: copyToSmartphone.sh  main.c  makefile  putsprint.s  readme.txt  sgn.s
comp_arc/ht_07/: boot.ld  boot.s  makefile  test2.s  test5.c
comp_arc/ht_08/: main.cpp  makefile  socket
comp_arc/runningDebian/: .gitignore  extract-ikconfig.sh  mount.odt  mount.txt  proc_iomem.txt  what_did_I_do.txt
image_video/ht01/: makefile  task_01.cpp  task_02.cpp
image_video/ht02/: makefile  (+2 more)
java/: readme.txt
java/hw2/: build.xml
java/hw2/ru/compscicenter/java2013/electro/: ElectricProblemSolver.java  ElectricQuantity.java  ElectricQuantityType.java  SolverException.java
java/hw3 (copy)/: MyMultiset.java  MyMultisetIterator.java  build.xml  package-list
java/hw3 (copy)/ru/compscicenter/java2013/collections/: MultiSet.java  package-frame.html  package-summary.html  package-tree.html
robot/: CSC_Robotics_02.doc
(+245 files in other folders)
