/* JS */ gapi.loaded_1(function(_){var window=this;
_.Pj=window.oauth2||{};_.Qj=window.auth_firstparty||{};
_.Fn=function(){return Math.floor((new Date).getTime()/1E3)};_.Vj=function(a,c){this.B=a;var f=c||{};this.M=f.Fr;this.G=f.domain;this.ha=f.path;this.qa=f.wD};_.dk=function(a){this.Ph=a};_.fk=function(a){this.B=a;this.G=window.sessionStorage};_.sl=function(a){a=a.toUpperCase();for(var c=0,f=Iv.length;c<f;++c){var g=a.split(Iv[c]);2==g.length&&""===g[1]&&(a=g[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(c=new _.rl,c.iC(a),a=c.Of().toUpperCase());return a};
_.tl=function(a){var c=a.substr(1),f="",g=window.location.hostname;if(""!==c){f=(0,window.parseInt)(c,10);if((0,window.isNaN)(f))return null;c=g.split(".");if(c.length<f-1)return null;c.length==f-1&&(g="."+g)}else g="";return{Gb:"S"==a.charAt(0),domain:g,Ke:f}};
_.ul=function(a){if(0!==a.indexOf("GCSC"))return null;var c={uf:!1};a=a.substr(4);if(!a)return c;var f=a.charAt(0);a=a.substr(1);var g=a.lastIndexOf("_");if(-1==g)return c;var h=(0,_.tl)(a.substr(g+1));if(null==h)return c;a=a.substring(0,g);if("_"!==a.charAt(0))return c;g="E"===f&&h.Gb;return!g&&("U"!==f||h.Gb)||g&&!_.Gt?c:{uf:!0,Gb:g,ep:a.substr(1),domain:h.domain,Ke:h.Ke}};var Pn=function(a){this.G=a;this.B=null};
_.st=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.T.Pq(a));var c=window.location.hostname,f=c,g=_.Gt;if("single_host_origin"!==a){f=a.split("://");if(2==f.length)g="https"===f.shift();else return(0,_.kd)("WARNING invalid cookie_policy: "+a),null;f=f[0]}if(-1!==f.indexOf(":"))f=c="";else{a="."+f;if(c.lastIndexOf(a)!==c.length-a.length)return(0,_.kd)("Invalid cookie_policy domain: "+f),null;f=a;c=f.split(".").length-1}return{domain:f,Gb:g,Ke:c}};
var OC=function(a){if(!a)return null;var c=a.client_id;if(!c)return null;c=(0,_.sl)(c);a=(0,_.st)(a.cookie_policy);return a?!_.Gt&&a.Gb?((0,_.kd)("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.Gb?"E":"U","_",c,"_",a.Gb?"S":"H",a.Ke].join(""):null};_.vv=function(a){return a?{domain:a.domain,path:"/",wD:a.Gb}:null};_.Cv=function(a){var c=Dv[a];c||(c=new Pn(new _.dk(a)),Dv[a]=c);return{Kc:c,key:a}};
_.Ev=function(a,c){var f=c?Fv:Dv,g=c?_.Lv:_.fk,h=a&&OC(a),l=!!h;a&&!a.g_user_cookie_policy&&(g=_.dk,h="token");if(!h)if(!c&&_.Jv)h=_.Jv;else return null;var n=f[h];if(!n){n=(0,_.ul)(h);if(!("token"===h||n&&n.uf))return null;n=new g(h,(0,_.vv)(n));c||(n=new Pn(n))}f[h]=n;return{Kc:n,key:h,Fj:l}};
_.Hx=function(a,c,f){a=a&&"token"!==a?(0,_.Cv)(a):(0,_.Ev)();if(!a)return null;if(f){f=a.Kc;(0,_.d)();var g=f.G.Hd();f=null;try{f=(0,_.Fk)(g)}catch(h){}!1==f&&(f=null);g=(0,_.pi)()||"0";g=String(g);f=f&&f[g]}else f=a.Kc.Hd();f&&f.expires_at&&(0,_.Fn)()>f.expires_at&&(a.Kc.clear(),f=null);f&&f.error&&!c&&(f=null);return f};
_.Zj=function(a,c){var f="";if(!a)return f;var g=c||"&",h;for(h in a)if({}.hasOwnProperty.call(a,h)){var l;l=a[h];if(null!=l){var n=[(0,window.encodeURIComponent)(h),"="];if(l instanceof Array){for(var q=[],t=0;t<l.length;t++)q.push((0,window.encodeURIComponent)(l[t]));n.push(q.join("+"))}else n.push((0,window.encodeURIComponent)(l));l=n.join("")}else l="";l&&(f&&(f+=g),f+=l)}return f};
var LC=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,MC=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Vj.prototype.Hd=function(){for(var a=this.B+"=",c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f];if(0==g.indexOf(a))return g.substr(a.length)}};
_.Vj.prototype.write=function(a,c){if(!MC.test(this.B))throw"Invalid cookie name";if(!LC.test(a))throw"Invalid cookie value";var f=this.B+"="+a;this.G&&(f+=";domain="+this.G);this.ha&&(f+=";path="+this.ha);var g="number"===typeof c?c:this.M;if(0<=g){var h=new Date;h.setSeconds(h.getSeconds()+g);f+=";expires="+h.toUTCString()}this.qa&&(f+=";secure");window.document.cookie=f};_.Vj.prototype.clear=function(){this.write("",0)}; _.Vj.iterate=function(a){for(var c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f].split("="),h=g.shift();a(h,g.join("="))}};
var Ok={};_.dk.prototype.Hd=function(){if(Ok.hasOwnProperty(this.Ph))return Ok[this.Ph]};_.dk.prototype.write=function(a){Ok[this.Ph]=a};_.dk.prototype.clear=function(){delete Ok[this.Ph]};_.dk.iterate=function(a){for(var c in Ok)Ok.hasOwnProperty(c)&&a(c,Ok[c])};
_.fk.prototype.Hd=function(){return this.G.getItem(this.B)};_.fk.prototype.write=function(a){this.G.setItem(this.B,a)};_.fk.prototype.clear=function(){this.G.removeItem(this.B)};_.fk.iterate=function(a){for(var c=0,f=window.sessionStorage.length;c<f;++c){var g=window.sessionStorage.key(c);a(g,window.sessionStorage[g])}};
for(var vl=0;64>vl;++vl);var Iv;_.Ak={};Iv=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];_.Gt="https:"===window.location.protocol;_.Lv=_.Gt||"http:"===window.location.protocol?_.Vj:_.dk;var lw;var Fv;var Dv;Dv=(0,_.d)();Fv=(0,_.d)();_.Mv=(0,_.d)();_.wl=(0,_.d)();_.Jv=null;lw="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Pn.prototype.write=function(a){var c=(0,_.d)(),f=(0,_.d)(),g;for(g in a)(0,_.Za)(a,g)&&(f[g]=a[g],c[g]=a[g]);g=0;for(var h=lw.length;g<h;++g)delete f[lw[g]];a=String(a.authuser||0);g=(0,_.d)();g[a]=_.R.Mc("#"+(0,_.Zj)(f));this.G.write((0,_.Ek)(g));this.B=c};Pn.prototype.Hd=function(){return this.B}; Pn.prototype.clear=function(){this.G.clear();this.B=(0,_.d)()};_.fk.iterate(function(a){var c=(0,_.ul)(a);c&&c.uf&&(Dv[a]=new Pn(new _.fk(a,(0,_.vv)(c))))});_.Lv.iterate(function(a){Dv[a]&&(Fv[a]=new _.Lv(a,(0,_.vv)((0,_.ul)(a))))});

_.Xj=window.googleapis&&window.googleapis.server||{};
_.Yj=function(){var a=/\s*;\s*/;return{get:function(c,f){for(var g=c+"=",h=(window.document.cookie||"").split(a),l=0,n;n=h[l];++l)if(0==n.indexOf(g))return n.substr(g.length);return f}}}();
_.Qj=function(){function a(){var a=window.__OVERRIDE_SID;null==a&&(a=_.Yj.get("SID"));return!!a}return{Nq:function(a){var f={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&f[String(a.Authorization).split(" ")[0]])?!0:!1},er:a,bq:function(){var c=null;a()&&(c=window.__PVT,null==c&&(c=_.Yj.get("BEAT")));return c},Qe:function(){var c=_.Rb.Pq(String(window.location.href));if(a()){var f=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"),g=f?"SAPISID":"APISID",h=f?window.__SAPISID: window.__APISID;null==h&&(h=_.Yj.get(g));if(h)return f=f?"SAPISIDHASH":"APISIDHASH",g=(0,_.Tb)(),g.reset(),g.update([h,c].join(" ")),f+" "+g.Of().toLowerCase()}return null}}}();

_.Pb.ft=function(a){var c=[];if(1<arguments.length)for(var f=0,g;g=arguments[f];++f)c.push(g);else c=a;return function(a){for(var f=0;c[f];++f)if(a===c[f])return!0;return!1}};_.Pb.Dt=function(a){return function(c){return a.test(c)}};_.Pb.Sn=function(a){return"undefined"!==typeof a};_.Pb.yt=function(a){return"string"===typeof a&&0<a.length};_.Pb.pL=function(a){return"boolean"===typeof a};_.Pb.rt=function(a){return function(c){for(var f in a)if(a.hasOwnProperty(f)&&!(0,a[f])(c[f]))return!1;return!0}};

_.R=_.R||{};
(function(){function a(c){var f="";if(3==c.nodeType||4==c.nodeType)f=c.nodeValue;else if(c.innerText)f=c.innerText;else if(c.innerHTML)f=c.innerHTML;else if(c.firstChild){f=[];for(c=c.firstChild;c;c=c.nextSibling)f.push(a(c));f=f.join("")}return f}_.R.createElement=function(a){var f;if(!window.document.body||window.document.body.namespaceURI)try{f=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(g){}return f||window.document.createElement(a)};_.R.Fh=function(a){var f=_.R.createElement("iframe");
try{var g=["<","iframe"],h=a||{},l;for(l in h)h.hasOwnProperty(l)&&(g.push(" "),g.push(l),g.push('="'),g.push(_.R.Qf(h[l])),g.push('"'));g.push("></");g.push("iframe");g.push(">");var n=_.R.createElement(g.join(""));n&&(!f||n.tagName==f.tagName&&n.namespaceURI==f.namespaceURI)&&(f=n)}catch(q){}g=f;a=a||{};for(var t in a)a.hasOwnProperty(t)&&(g[t]=a[t]);return f};_.R.Jk=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(f){}return window.document.documentElement||window.document};_.R.Qt=function(c){return a(c)}})();

_.R=_.R||{};(function(){function a(a){c=a["core.util"]||{}}var c={},f={};_.Pb&&_.Pb.Q("core.util",null,a);_.R.Nt=function(a){return"undefined"===typeof c[a]?null:c[a]};_.R.hasFeature=function(a){return"undefined"!==typeof c[a]};_.R.Rt=function(){return f}})();

var Pp=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Qn=function(a){a=String(a);if(Pp(a))try{return eval("("+a+")")}catch(c){}throw Error("G`"+a);};_.PC=function(a,c){var f=[];Bp(new zp(c),a,f);return f.join("")};var zp=function(a){this.B=a};
var Bp=function(a,c,f){switch(typeof c){case "string":Cp(a,c,f);break;case "number":f.push((0,window.isFinite)(c)&&!(0,window.isNaN)(c)?c:"null");break;case "boolean":f.push(c);break;case "undefined":f.push("null");break;case "object":if(null==c){f.push("null");break}if((0,_.ea)(c)){var g=c.length;f.push("[");for(var h="",l=0;l<g;l++)f.push(h),h=c[l],Bp(a,a.B?a.B.call(c,String(l),h):h,f),h=",";f.push("]");break}f.push("{");g="";for(l in c)Object.prototype.hasOwnProperty.call(c,l)&&(h=c[l],"function"!=
typeof h&&(f.push(g),Cp(a,l,f),f.push(":"),Bp(a,a.B?a.B.call(c,l,h):h,f),g=","));f.push("}");break;case "function":break;default:throw Error("H`"+typeof c);}};var Cp=function(a,c,f){f.push('"',c.replace(Sn,function(a){if(a in Dp)return Dp[a];var c=a.charCodeAt(0),f="\\u";16>c?f+="000":256>c?f+="00":4096>c&&(f+="0");return Dp[a]=f+c.toString(16)}),'"')}; var Dp={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Sn=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;

_.fp=function(){this.Zj=[];this.xk={}};(0,_.J)(_.fp,_.dh);_.k=_.fp.prototype;_.k.Ph=1;_.k.Pg=0;_.k.Jz=function(a,c,f){var g=this.xk[a];g||(g=this.xk[a]=[]);var h=this.Ph;this.Zj[h]=a;this.Zj[h+1]=c;this.Zj[h+2]=f;this.Ph=h+3;g.push(h);return h};_.k.gC=function(a,c,f){if(a=this.xk[a]){var g=this.Zj;if(a=(0,_.ue)(a,function(a){return g[a+1]==c&&g[a+2]==f}))return this.zf(a)}return!1};
_.k.zf=function(a){if(0!=this.Pg)return this.qy||(this.qy=[]),this.qy.push(a),!1;var c=this.Zj[a];if(c){var f=this.xk[c];f&&(0,_.xe)(f,a);delete this.Zj[a];delete this.Zj[a+1];delete this.Zj[a+2]}return!!c};_.k.jj=function(a,c){var f=this.xk[a];if(f){this.Pg++;for(var g=(0,_.Ae)(arguments,1),h=0,l=f.length;h<l;h++){var n=f[h];this.Zj[n+1].apply(this.Zj[n+2],g)}this.Pg--;if(this.qy&&0==this.Pg)for(;f=this.qy.pop();)this.zf(f);return 0!=h}return!1};
_.k.clear=function(a){if(a){var c=this.xk[a];c&&((0,_.Be)(c,this.zf,this),delete this.xk[a])}else this.Zj.length=0,this.xk={}};_.k.Da=function(a){if(a){var c=this.xk[a];return c?c.length:0}a=0;for(c in this.xk)a+=this.Da(c);return a};_.k.C=function(){_.fp.T.C.call(this);delete this.Zj;delete this.xk;delete this.qy};

_.rf=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.Og=function(a){for(var c in a)return!1;return!0};_.Rn=function(a,c,f){if((0,_.Ap)(a))f&&(a=(0,_.H)(a,f));else if(a&&"function"==typeof a.handleEvent)a=(0,_.H)(a.handleEvent,a);else throw Error("t");return 2147483647<c?-1:_.D.setTimeout(a,c||0)};_.Bt=function(a){_.D.clearTimeout(a)};

_.ow=function(){_.mw="oauth2relay"+String(2147483647*(0,_.Vb)()|0);_.uk.proxy=_.mw};var yk;yk={};_.Lt=new _.fp;_.uk={};(0,_.ow)();var Nt=(0,_.P)("oauth-flow/client_id");_.uk.client_id=Nt;var Pt=_.uk,Qt;var $t=(0,_.P)("oauth-flow/redirectUri");if($t)Qt=$t.replace(/[#][\s\S]*/,"");else{var Eu=_.Rb.Pq(window.location.href);Qt=[(0,_.P)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Eu)].join("")}Pt.redirect_uri=Qt;_.uk.origin=_.Rb.Pq(window.location.href);_.uk.response_type="token";var Fu=((0,_.P)("oauth-flow/toastCfg")||"1000:3000:1000").split(":");_.Ct=(0,window.parseInt)(Fu[0]); _.Ht=(0,window.parseInt)(Fu[1]);_.Kt=(0,window.parseInt)(Fu[2]);
var __OAUTH2_URI=yk.kt,__OAUTH2_RELAY_URI=yk.jt,__OAUTH2_CALLBACK_URI=yk.LD,__OAUTH2_REDIRECT_URI=yk.ND,__OAUTH2_PROXY_URI=yk.MD;
var Wv=function(a,c,f){(0,_.Nk)(a,[{Rr:"-webkit-transform",duration:f/1E3,timing:"ease",Le:0}]);(0,_.Nk)(a,[{Rr:"transform",duration:f/1E3,timing:"ease",Le:0}]);(0,_.Rn)(function(){a.style.webkitTransform="translate3d(0px,"+c+"px,0px)";a.style.transform="translate3d(0px,"+c+"px,0px)"},0)};var Xv=function(){Yv.parentNode.removeChild(Yv)};var Zv=function(){var a=hw+88;Wv(Yv,a,_.Kt);hw=a};var uw=function(){var a=hw-88;Wv(Yv,a,_.Ct);hw=a};
var vw=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};var ww=function(a){var c=a?Zv:uw,f=a?uw:Zv;a=a?"-":"";hw=(0,window.parseInt)(a+88);Yv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Yv.style.transform="translate3d(0px,"+a+88+"px,0px)";Yv.style.display="";Yv.style.visibility="visible";c();(0,_.Rn)(f,_.Ct+_.Ht);(0,_.Rn)(Xv,_.Ct+_.Ht+_.Kt)};var yw=function(a){a=a.split(":");return{gD:a[0].split("=")[1],yK:vw(a[1]),kO:vw(a[2]),QN:vw(a[3])}};
var Iw=function(a){var c=(0,_.P)("oauth-flow/toast/position");"top"!==c&&(c="bottom");var f=window.document.createElement("div");Yv=f;f.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var g;if((0,_.P)("oauth-flow/improveToastUi")){(0,_.Mg)(f,"visibility","hidden");(0,_.Mg)(f,c,"-40px");(0,_.Mg)(f,"height","128px");g=f;if(!_.ff){g=window.document.createElement("div");g.style.cssText="float:left;position:relative;left:50%;";f.appendChild(g);var h=window.document.createElement("div");
h.style.cssText="float:left;position:relative;left:-50%";g.appendChild(h);g=h}h="top"==c?"-":"";hw=(0,window.parseInt)(h+88);Yv.style.webkitTransform="translate3d(0px,"+h+88+"px,0px)";Yv.style.transform="translate3d(0px,"+h+88+"px,0px)"}else(0,_.Mg)(f,"display","none"),(0,_.Mg)(f,c,"20px"),g=window.document.createElement("div"),g.style.cssText="float:left;position:relative;left:50%;",f.appendChild(g),h=window.document.createElement("div"),h.style.cssText="float:left;position:relative;left:-50%",g.appendChild(h),
g=h;h=window;try{for(;h.parent!=h&&h.parent.document;)h=h.parent}catch(l){}h=h.document.body;try{h.insertBefore(f,h.firstChild)}catch(n){}_.Sm.cj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:g,onRestyle:function(){(0,_.P)("oauth-flow/improveToastUi")?"top"===c?ww(!0):ww(!1):f.style.display=""}})};
var Jw=function(a){var c,f=null;_.Lv.iterate(function(a,g){if(0===a.indexOf("G_AUTHUSER_")){var h=(0,_.tl)(a.substring(11));if(!c||h.Gb&&!c.Gb||h.Gb==c.Gb&&h.Ke>c.Ke)c=h,f=g}});var g=a&&(0,_.sl)(a);if(null!==f){var h;_.Lv.iterate(function(a,f){var l=(0,_.ul)(a);l&&l.uf&&(g&&l.ep!=g||l.Gb==c.Gb&&l.Ke==c.Ke&&(h=f))});if(h){var l=yw(h);a=l&&l.yK[Number(f)];l=l&&l.gD;if(a)return{My:f,DO:a,gD:l}}}return null};var Kw=function(a){return"true"===String(a.immediate)};
var pw=function(a,c){var f=null;a&&c&&(f=c.client_id=c.client_id||a.client_id,c.scope=c.scope||a.scope,c.g_user_cookie_policy=a.cookie_policy,c.cookie_policy=c.cookie_policy||a.cookie_policy,c.response_type=c.response_type||a.response_type);if(c){c.issued_at||(c.issued_at=String((0,_.Fn)()));var g=(0,window.parseInt)(c.expires_in,10)||86400;c.error&&(g=(0,_.P)("oauth-flow/errorMaxAge")||86400);c.expires_in=String(g);c.expires_at||(c.expires_at=String((0,_.Fn)()+g));a&&Kw(a)||(c["g-oauth-window"]=
(qk||{}).popup);c._aa||c.error||null!=Jw(f)||!Kw(a)||(c._aa="1");f=c.status={};f.google_logged_in=!!c.session_state;g=f.signed_in=!!c.access_token;f.method=g?c["g-oauth-window"]?"PROMPT":"AUTO":null}return c};
var ck=function(a,c){var f,g;"string"==typeof a?(f=c,g=a):(f=a,g="token");if(f){var h=(0,_.Ev)(f,!0);if(h){var l;if((l=f)&&l.session_state){var n=[],q=[],t=[],v=(0,window.parseInt)(l.authuser,10)||0;n[v]=l.session_state;q[v]=l.issued_at;t[v]=l.expires_at;l=["C="+l.client_id,"S="+n.join("|"),"I="+q.join("|"),"X="+t.join("|")].join(":")}else l=null;l&&h.Kc.write(l);"token"==g&&(h=(0,_.st)(f.g_user_cookie_policy),!h||h.Gb&&!_.Gt?h=null:(l="G_AUTHUSER_"+(_.Gt&&h.Gb?"S":"H")+h.Ke,n=_.Mv[l],n||(n=new _.Lv(l,
(0,_.vv)(h)),_.Mv[l]=n),h=n),h&&f.session_state&&!f.error&&h.write(f.authuser||"0"))}}if(g="token"!==g?(0,_.Cv)(g):(0,_.Ev)(f))if(f){if(g.Kc.write(f),!_.Jv||g.Fj&&"token"!==_.Jv)_.Jv=g.key}else g.Kc.clear(),_.Jv=null;(0,_.Hx)(void 0,void 0)};
var lk=function(a,c){var f=c&&c.key||"token",g=a=pw(c&&c.params,a);(0,_.P)("oauth-flow/toastCfg")&&!(0,_.P)("isSignedOut")&&0<=(" "+(g.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&"1"===g._aa&&(g._aa="0",Lw||(Lw=!0,Iw(g)));ck(f,a);a=(0,_.Hx)(f,void 0);if(c){(f=c.iframe)&&f.parentNode.removeChild(f);f=c.popup;g=c.after_redirect;if(f&&"keep_open"!=g)try{f.close()}catch(h){}c.timeout&&(window.clearTimeout(c.timeout),c.timeout=null);c.callback&&(c.callback(a),c.callback=null)}};
var Mw=function(a){if(a=(0,_.st)(a)){a=["G_USERSTATE_",a.Gb?"E":"U",a.Ke].join("");var c=_.wl[a];c||(c=new _.Vj(a,{Fr:63072E3,path:"/"}),_.wl[a]=c);return c}return new _.dk(_.Ak.tL)};
var Nw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");var c=_.Qn;if(!tv){tv={};sv={};rv={};for(var f=0;65>f;f++)tv[f]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(f),sv[f]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(f),rv[sv[f]]=f}for(var f=rv,g=[],h=0;h<a.length;){var l=f[a.charAt(h++)],n=h<a.length?f[a.charAt(h)]:0;++h;var q=h<a.length?f[a.charAt(h)]:0;++h;var t=
h<a.length?f[a.charAt(h)]:0;++h;if(null==l||null==n||null==q||null==t)throw Error();g.push(l<<2|n>>4);64!=q&&(g.push(n<<4&240|q>>2),64!=t&&g.push(q<<6&192|t))}return c(String.fromCharCode.apply(null,g))};var Ow=function(a){var c=Mw(a).Hd();a=(0,_.d)();if(c)for(var c=c.split(":"),f;f=c.shift();)f=f.split("="),a[f[0]]=f[1];return a};var Pw=function(a){return(a=Nw(a))?a.sub:null};var ik=function(){var a=hk;if(null!==a){hk=null;for(var c=0,f=a.length;c<f;c++)a[c]()}};
var ek=function(a){var c=_.mw;return function(f){if(this.f==c&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f))return a.apply(this,arguments)}};var Qw=function(a){var c=Pw(a),f;if(f=c)f="X"==Ow(a.cookie_policy)[c];return f};var Rw=function(a){var c={error:"user_signed_out"};c.client_id=a.client_id;c.g_user_cookie_policy=a.g_user_cookie_policy;c.scope=a.scope;c.response_type=a.response_type;c.session_state=a.session_state;return pw(null,c)};
var rk=function(a,c){var f=a||{},g;for(g in _.uk)(0,_.kf)(f[g])||(f[g]=_.uk[g]);a=f;f=(0,_.P)("googleapis/overrideClientId");null!=f&&(a.client_id=f);if(!a.redirect_uri||"postmessage"===a.redirect_uri){f=a;g=a.state||"";g=String(g);var h="";if({}.hasOwnProperty.call(xk,g))h=xk[g];else{for(var l=2147483647*(0,_.Vb)()|0;;){h=String(l);if(!{}.hasOwnProperty.call(jk,h))break;l+=(0,_.Vb)()}jk[h]=g;xk[g]=h}f.state=h+"|"+(0,_.Vb)();kk[a.state]=c}f=a.authorize_uri||(0,_.P)("oauth-flow/authUrl");delete a.authorize_uri;
f+=0<f.indexOf("?")?"&":"?";f+=(0,_.Zj)(a);return f=(0,_.Xb)(f)};
_.gk=function(a){if(null===hk)a&&a();else{a&&hk.push(a);a=_.mw;var c=window.document.getElementById(a),f=(new Date).getTime();if(c){if(nw&&6E4>f-nw)return;c.parentNode.removeChild(c);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(g){}(0,_.ow)();a=_.mw}nw=f;var h=String(2147483647*(0,_.Vb)()|0);_.T.Q("oauth2relayReady:"+h,ek(function(){_.T.Jd("oauth2relayReady:"+h);ik()}));_.T.Q("oauth2relayReady",ek(function(){ik()}));c=ek(function(a){var c=_.R.Mc;a=c(a);var f=c=a.state,
f=f.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(jk,f)?jk[f]:null;null!=a.state&&(f=kk[c],delete kk[c],lk(a,f))});_.T.Q("oauth2callback:"+h,c);_.T.Q("oauth2callback",c);var c=[(0,_.P)("oauth-flow/proxyUrl")||(0,_.P)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Rb.Pq(window.location.href)),"#rpctoken=",h,"&forcesecure=1"].join(""),f=_.R.Jk(),l=_.R.Fh({name:a,id:a});l.src=c;l.style.width="1px";l.style.height="1px";l.style.position="absolute";l.style.top="-100px";f.appendChild(l);
_.T.tf(a)}};var Sw=function(a,c,f,g){var h=Ow(f),l=h[a];c?h[a]="X":delete h[a];var n=[];(0,_.Qe)(h,function(a,c){n.push(c+"="+a)});c=n.join(":");f=Mw(f);c?f.write(n.join(":")):f.clear();h[a]!==l&&g&&g()};var Ix=function(a,c){for(var f=a.split(" "),g=c.split(" "),h=(0,_.d)(),l=0,n=g.length;l<n;++l)g[l]&&(h[g[l]]=1);l=0;for(n=f.length;l<n;++l)if(f[l]&&!h[f[l]])return!1;return!0};
var Jx=function(a){if(!a)return null;var c,f,g=(0,_.sl)(a);_.fk.iterate(function(a){var l=(0,_.ul)(a);l&&l.uf&&l.ep===g&&(!c||l.Gb&&!c.Gb||l.Gb==c.Gb&&l.Ke>c.Ke)&&(c=l,f=a)});return f};var Vx=function(a){var c=_.R.Jk(),f=_.R.Fh();f.src=a.uri;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";a.timeout=window.setTimeout(function(){f.parentNode&&f.parentNode.removeChild(f)},3E5);c.appendChild(f)};
var mk=function(a,c){if(qk){var f=qk.popup,g=qk.after_redirect;if(f&&"keep_open"!=g&&!Kw(a))try{f.close()}catch(h){}}f=qk={};"key"in a&&(f.key=a.key,delete a.key);qk.params=a;qk.callback=function(f){Qw(f)&&(Kw(a)?f=Rw(f):f.error||Sw(Pw(f),!1,f.cookie_policy));(c||function(){})(pw(a,f))};f.uri=rk(a,f);return f};var rA=function(a,c){(0,_.gk)(function(){_.T.call(_.mw,"check_session_state",function(a){c.call(null,a)},a.session_state,a.client_id)})};
var fz=function(a){a=_.R.Mc("#"+(0,_.Zj)(a));if(!Kw(a))return null;var c=a.key||Jx(a.client_id);return(c=(0,_.Hx)(c,!0,!0))&&c.client_id===a.client_id&&Ix(a.scope,c.scope)&&Ix(a.response_type,c.response_type)?c:null};
var qA=function(a,c){var f=_.R.Mc();a.hl=f.lang||f.hl||(0,_.P)("lang");var g=mk(a,c);a.after_redirect&&(g.after_redirect=a.after_redirect);if(null!=a.scope){var h=function(){(0,_.gk)(function(){if(g.popup)g.popup.focus();else if(Kw(a))Vx(g);else{var c=Math.min((0,_.P)("oauth-flow/authWindowWidth",650),window.screen.width-20),f=Math.min((0,_.P)("oauth-flow/authWindowHeight",600),window.screen.height-30);qk.popup=window.open(g.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+c,"height="+f,"top="+(window.screen.height-f)/2,"left="+(window.screen.width-c)/2].join())}})},l=fz(a);!(0,_.P)("oauth-flow/disableOpt")&&l?rA(l,function(a){a?lk(l,qk):h()}):h()}else lk(null,qk)};
_.sk=function(a,c){var f=a||{},g=c||function(){};if((0,_.P)("oauth-flow/disableOpt")||(0,_.P)("isLoggedIn")||!Kw(f))qA(f,g);else{var h=(0,_.d)();h.client_id=f.client_id;h.session_state=null;rA(h,function(a){a?(a=(0,_.d)(),a.error="immediate_failed_user_logged_out",g(pw(f,a))):((0,_.Fa)("isLoggedIn",!0),qA(f,g))})}};
var Tw=function(a){a||(a=(0,_.Hx)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var c=a.error_description;c&&window.console&&(window.console.error(a.error),window.console.error(c));a.error||(_.Sc.drw=null);ck(a);if(c=a.authuser)(0,_.P)("googleapis.config/sessionIndex"),(0,_.Fa)("googleapis.config/sessionIndex",c);_.Lt.jj("oauth",a)};var Uw=function(a,c,f){var g=Pw(a);g&&Sw(g,!0,c,function(){f&&f(Rw(a))})};
_.Vw=function(a,c){if("force"!==a.approvalprompt){var f=Ww(a);f.immediate=!0;delete f.redirect_uri;delete f.approval_prompt;var g;if(g=!c)if(Xw){for(g=0;g<Zw.length;g++){var h=Zw[g];f[h]!==Xw[h]&&window.console&&window.console.log&&window.console.log("Ignoring mismatched auth param "+h+"="+f[h])}g=!0}else Xw=f,g=!1;g||$w(f)}};
var Ww=function(a){var c=a.redirecturi||"postmessage",f=(0,_.Ge)((a.scope||"").replace(/[\s\xa0]+/g," ")),c={client_id:a.clientid,redirect_uri:c,response_type:"code token id_token gsession",scope:f};a.approvalprompt&&(c.approval_prompt=a.approvalprompt);a.state&&(c.state=a.state);a.openidrealm&&(c["openid.realm"]=a.openidrealm);f="offline"==a.accesstype?!0:(f=a.redirecturi)&&"postmessage"!=f;f&&(c.access_type="offline");a.requestvisibleactions&&(c.request_visible_actions=(0,_.Ge)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(c.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(c.cookie_policy=a.cookiepolicy);a.e&&(c.e=a.e);(a=a.authuser||(0,_.P)("googleapis.config/sessionIndex"))&&(c.authuser=a);(a=(0,_.P)("useoriginassocialhost"))&&(c.use_origin_as_socialhost=a);return c};var $w=function(a){(0,_.nf)("waaf0","signin",0);(0,_.sk)(a,function(a){(0,_.nf)("waaf1","signin",0);Tw(a)})};
_.ax=function(a){a=Ww(a);(0,_.Fa)("oauth-flow/authWindowWidth",445);(0,_.Fa)("oauth-flow/authWindowHeight",615);$w(a)};_.bx=function(a){_.Lt.gC("oauth",a);_.Lt.Jz("oauth",a)};_.cx=function(a){return a.cookiepolicy?!0:((0,_.dx)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.dx=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};
_.ex=function(a,c){var f=(0,_.fx)(a);(0,_.gx)(a);c?(0,_.Wb)(c,"click",function(){(0,_.hx)(a,f)}):(0,_.hx)(a,f)};
_.fx=function(a){var c=new ix;(0,_.bx)(function(f){if(c.B&&f){if(f.access_token){(0,_.Fa)("isPlusUser",!0);var g={};(0,_.$a)(f,g);g.client_id=a.clientid;g.scope=a.scope}c.B=!1;if(f.access_token&&"consent"==f.prompt){g=f["g-oauth-window"];f=f.id_token;var h=a.apppackagename;if(h&&g){var l=!0;try{l=g.closed}catch(n){}l||(f=(0,_.P)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(h)+"&idToken="+(0,window.encodeURIComponent)(f),
f=(0,_.Xb)(f),g.location.href=f)}}else if(g=f["g-oauth-window"],a.apppackagename&&g)try{g.close()}catch(q){}}});return c};var ix=function(){this.B=!1};_.gx=function(a){a=(0,_.jx)(a);(0,_.kx)(a.callback);(0,_.gk)(function(){(0,_.Vw)(a)})};
_.jx=function(a){(0,_.lx)(a,"https://www.googleapis.com/auth/plus.login");a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.P)("enableMultilogin")||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};_.lx=function(a,c){var f=a.scope||"";0>f.indexOf(c)&&(f+=" "+c);a.scope=f};
_.kx=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.dx)('Callback function named "'+a+'" not found');return}a&&(0,_.bx)(a)};_.hx=function(a,c){c.B=!0;var f=a,f=(0,_.jx)(f);(0,_.ax)(f)};var hw,Yv,Lw=!1,qk,rv=null,sv=null,tv=null,jk={},kk={},xk={},hk=[],nw=0,mx=_.Qj.Qe,Xw=null,Zw=["request_visible_actions","client_id","scope"];
(0,_.b)("gapi.auth.authorize",_.sk);(0,_.b)("gapi.auth.checkSessionState",rA);(0,_.b)("gapi.auth.getAuthHeaderValueForFirstParty",mx);(0,_.b)("gapi.auth.getToken",function(a,c){return(0,_.Hx)(a,c)});(0,_.b)("gapi.auth.getVersionInfo",function(a,c){(0,_.gk)(function(){var f=_.mw,g=_.Qj.Qe()||"",h=null,l=null;g&&(l=g.split(" "),2==l.length&&(h=l[1]));h?_.T.call(f,"get_versioninfo",function(c){a(c)},h,c):a()})});(0,_.b)("gapi.auth.init",_.gk);(0,_.b)("gapi.auth.setToken",ck);
(0,_.b)("gapi.auth.signIn",function(a){var c=(0,_.Tu)();(0,_.$a)(a,c);(0,_.cx)(c)&&(0,_.ex)(c)});(0,_.b)("gapi.auth.signOut",function(){var a=(0,_.Hx)(void 0,void 0);a&&Uw(a,a.cookie_policy,Tw)});(0,_.b)("gapi.auth.unsafeUnpackIdToken",Nw);(0,_.b)("gapi.auth._pimf",_.Vw);(0,_.b)("gapi.auth._oart",Iw);
var nx=(0,_.Tu)();nx.clientid&&nx.scope&&nx.callback?(0,_.gx)(nx):(0,_.gk)();
_.lx=function(a,c){var f=a.scope||"",g=a.requestvisibleactions,h;if(h=0>f.indexOf(c)){if(g){t:if(g=f.split(" "),Array.prototype.indexOf)g=0<=g.indexOf("https://www.googleapis.com/auth/plus.moments.write");else{for(h=0;h<g.length;h++)if("https://www.googleapis.com/auth/plus.moments.write"==g[h]){g=!0;break t}g=!1}g=!g}h=g||0>f.indexOf("https://www.googleapis.com/auth/plus.")}h&&((0,_.dx)("The scope parameter is changing. In the near future, it will default to https://www.googleapis.com/auth/plus.login, but it will no longer be added automatically. Specify the scopes that meet your app's requirements in the scope parameter. For more information, see https://developers.google.com/+/api/oauth#scopes"), f+=" "+c);a.scope=f};

});

// Copyright 2002-2013 Google Inc.
