try{
var p;function h(a){return function(){return aa[a].apply(this,arguments)}}function k(a,b){return aa[a]=b}function ga(a){a.i=function(){return a.hc?a.hc:a.hc=new a}}
function ha(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ia(a){return"array"==ha(a)}function x(a){var b=ha(a);return"array"==b||"object"==b&&"number"==typeof a.length}function y(a){return"string"==typeof a}function ja(a){return"function"==ha(a)}function ka(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function oa(a,b,c){return a.call.apply(a.bind,arguments)}
function pa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function z(a,b,c){z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?oa:pa;return z.apply(null,arguments)}
function Ld(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}function sg(a,b){var c=a.split("."),d=w;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)c.length||void 0===b?d[e]?d=d[e]:d=d[e]={}:d[e]=b}
function A(a,b){function c(){}c.prototype=b.prototype;a.F=b.prototype;a.prototype=new c;a.ra=function(a,c,f){var g=Array.prototype.slice.call(arguments,2);return b.prototype[c].apply(a,g)}}function vb(a){Error.captureStackTrace?Error.captureStackTrace(this,vb):this.stack=Error().stack||"";a&&(this.message=String(a))}function C(a,b){return 0<=qa(a,b)}function ra(a,b){C(a,b)||a.push(b)}function sa(a,b){var c=qa(a,b),d;(d=0<=c)&&D.splice.call(a,c,1);return d}
function ta(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function ua(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(ia(d)||(e=x(d))&&Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,q=0;q<g;q++)a[f+q]=d[q];else a.push(d)}}
function va(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++],f=ka(e)?"o"+(e[ma]||(e[ma]=++na)):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c}function Da(a){return function(){throw Error(a);}}function wa(){return w.navigator?w.navigator.userAgent:null}function xa(){var a=w.document;return a?a.documentMode:void 0}function E(){}function Ea(){}function Ka(a,b){this.bc=a;this.k=b;this.h=[];this.g=[];this.l=[]}
function La(a,b){var c=new a.v;c.initialize(b());a.Ca=c;c=(c=!!Ma(a.l,b()))||!!Ma(a.h,b());c||(a.g.length=0);return c}function ba(a,b){var c=Ma(a.g,b);c&&window.setTimeout(Da("Module errback failures: "+c),0);a.l.length=0;a.h.length=0}function Ma(a,b){for(var c=[],d=0;d<a.length;d++)try{a[d].l(b)}catch(e){c.push(e)}a.length=0;return c.length?c:null}function F(a,b){this.k=[];this.J=b||null;this.g=this.l=!1;this.h=void 0;this.B=this.cd=this.D=!1;this.v=0;this.p=null;this.C=0}
function Aa(a){return Ba(a.k,function(a){return ja(a[1])})}
function za(a){if(a.v&&a.l&&Aa(a)){var b=a.v,c=ca[b];c&&(w.clearTimeout(c.ka),delete ca[b]);a.v=0}a.p&&(a.p.C--,delete a.p);for(var b=a.h,d=c=!1;a.k.length&&!a.D;){var e=a.k.shift(),f=e[0],g=e[1],e=e[2];if(f=a.g?g:f)try{var q=f.call(e||a.J,b);void 0!==q&&(a.g=a.g&&(q==b||q instanceof Error),a.h=b=q);b instanceof F&&(d=!0,a.D=!0)}catch(m){b=m,a.g=!0,Aa(a)||(c=!0)}}a.h=b;d&&(q=b,d=z(a.u,a,!0),f=z(a.u,a,!1),q.k.push([d,f,void 0]),q.l&&za(q),b.cd=!0);c&&(c=++ea,ca[c]=new la(c,b),a.v=c)}
function wb(){vb.call(this)}function la(a,b){this.g=a;this.l=b;this.ka=w.setTimeout(z(this.h,this),0)}function G(){this.l={};this.k=[];this.h=[];this.D=[];this.g=[];this.B=[];this.J={};this.v=this.p=new Ka([],"");this.Tb=null;this.u=new F}function Na(a){var b=0<a.k.length;b!=a.jc&&(Oa(a,b?"active":"idle"),a.jc=b);b=0<a.B.length;b!=a.Dc&&(Oa(a,b?"userActive":"userIdle"),a.Dc=b)}
function Pa(a,b,c,d){c||(a.Pa=0);b=Qa(a,b);a.k=b;a.h=ta(b);Na(a);0!=b.length&&(a.D.push.apply(a.D,b),d=z(null.se,null,ta(b),a.l,null,z(a.Bd,a,a.h,b),z(a.Cd,a),!!d),(a=5E3*Math.pow(a.Pa,2))?window.setTimeout(d,a):d())}function Qa(a,b){for(var c=0;c<b.length;c++)if(a.l[b[c]].Ca)throw Error("s`"+b[c]);for(var d=[],c=0;c<b.length;c++)d=d.concat(Ra(a,b[c]));va(d);return 1<d.length?(c=d.shift(),a.g=Sa(d,function(a){return[a]}).concat(a.g),[c]):d}
function Ra(a,b){var c=[];C(a.D,b)||c.push(b);for(var d=ta(a.l[b].bc);d.length;){var e=d.pop();a.l[e].Ca||C(a.D,e)||(c.unshift(e),Array.prototype.unshift.apply(d,a.l[e].bc))}va(c);return c}function H(a){var b=G.i();b.isDisposed()||(La(b.l[a],z(b.ec,b))&&Ta(b,4),sa(b.B,a),sa(b.k,a),0==b.k.length&&Ua(b),b.Tb&&a==b.Tb&&(b.u.l||b.u.P()),Na(b))}function J(a){var b=G.i();b.v=b.l[a]}function K(){var a=G.i();a.v&&a.v.getId();a.v=null}
function Va(a,b){1<a.h.length?a.g=Sa(a.h,function(a){return[a]}).concat(a.g):Ta(a,b)}
function Ta(a,b){var c=a.h;a.k.length=0;for(var d=[],e=0;e<a.g.length;e++){var f=Wa(a.g[e],function(a){var b=Ra(this,a);return Ba(c,function(a){return C(b,a)})},a);ua(d,f)}for(e=0;e<c.length;e++)ra(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<a.g.length;f++)sa(a.g[f],d[e]);sa(a.B,d[e])}var g=a.J.error;if(g)for(e=0;e<g.length;e++)for(var q=g[e],f=0;f<d.length;f++)q("error",d[f],b);for(e=0;e<c.length;e++)a.l[c[e]]&&ba(a.l[c[e]],b);a.h.length=0;Na(a)} function Ua(a){for(;a.g.length;){var b=Wa(a.g.shift(),function(a){return!this.l[a].Ca},a);if(0<b.length){Pa(a,b);return}}Na(a)}function Oa(a,b){for(var c=a.J[b],d=0;c&&d<c.length;d++)c[d](b)}var aa=[];
var w=this,ma="closure_uid_"+(1E9*Math.random()>>>0),na=0,L=Date.now||function(){return+new Date};A(vb,Error);vb.prototype.name="CustomError";Math.random();var D=Array.prototype,qa=D.indexOf?function(a,b,c){return D.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(y(a))return y(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},M=D.forEach?function(a,b,c){D.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Wa=D.filter?function(a,b,c){return D.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=y(a)?
a.split(""):a,q=0;q<d;q++)if(q in g){var m=g[q];b.call(c,m,q,a)&&(e[f++]=m)}return e},Sa=D.map?function(a,b,c){return D.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=y(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Ba=D.some?function(a,b,c){return D.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
var Za="StopIteration"in w?w.StopIteration:Error("h");var $a,ab,bb,cb;cb=bb=ab=$a=!1;var ya;if(ya=wa()){var Fa=w.navigator;$a=0==ya.lastIndexOf("Opera",0);ab=!$a&&(-1!=ya.indexOf("MSIE")||-1!=ya.indexOf("Trident"));bb=!$a&&-1!=ya.indexOf("WebKit");cb=!$a&&!bb&&!ab&&"Gecko"==Fa.product}var fb=$a,N=ab,gb=cb,hb=bb,Ga=w.navigator,jb=-1!=(Ga&&Ga.platform||"").indexOf("Mac"),kb;
t:{var Ha="",Ia;if(fb&&w.opera)var Ja=w.opera.version,Ha="function"==typeof Ja?Ja():Ja;else if(gb?Ia=/rv\:([^\);]+)(\)|;)/:N?Ia=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:hb&&(Ia=/WebKit\/(\S+)/),Ia)var Xa=Ia.exec(wa()),Ha=Xa?Xa[1]:"";if(N){var Ya=xa();if(Ya>parseFloat(Ha)){kb=String(Ya);break t}}kb=Ha}var qb=kb,db=w.document,sb=db&&N?xa()||("CSS1Compat"==db.compatMode?parseInt(qb,10):5):void 0;
E.prototype.aa=!1;E.prototype.isDisposed=function(){return this.aa};E.prototype.S=h(2);E.prototype.m=h(5);A(Ea,E);Ea.prototype.initialize=function(){};A(Ka,E);Ka.prototype.v=Ea;Ka.prototype.Ca=null;Ka.prototype.getId=function(){return this.k};Ka.prototype.m=h(4);/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
F.prototype.u=function(a,b){this.D=!1;this.l=!0;this.h=b;this.g=!a;za(this)};F.prototype.P=function(a){if(this.l){if(!this.B)throw new wb;this.B=!1}this.l=!0;this.h=a;this.g=!1;za(this)};A(wb,vb);wb.prototype.message="Deferred has already fired";wb.prototype.name="AlreadyCalledError";la.prototype.h=function(){delete ca[this.g];throw this.l;};var ca={},ea=0;
A(G,E);ga(G);p=G.prototype;p.Pa=0;p.jc=!1;p.Dc=!1;p.uc=h(0);p.ec=function(){return null};p.Bd=function(a,b,c){this.Pa++;this.h=a;M(b,Ld(sa,this.D),this);401==c?(Ta(this,0),this.g.length=0):410==c?(Va(this,3),Ua(this)):3<=this.Pa?(Va(this,1),Ua(this)):Pa(this,this.h,!0,8001==c)};p.Cd=function(){Va(this,2);Ua(this)};p.m=h(3);
sg("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";throw a;});
G.prototype.uc=k(0,function(a,b){if(y(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),g=f[0];if(f[1])for(var f=f[1].split(","),q=0;q<f.length;q++)f[q]=d[parseInt(f[q],36)];else f=[];d.push(g);this.l[g]=new Ka(f,g)}b&&b.length?(ua(this.k,b),this.Tb=b[b.length-1]):this.u.l||this.u.P();this.v==this.p&&(this.v=null,La(this.p,z(this.ec,this))&&Ta(this,4),Na(this))}});var _ModuleManager_initialize=z(G.prototype.uc,G.i());

_ModuleManager_initialize('p1b/fdm/sy0/p1inl:2/sy3:2/sy4:4/p1p:5/psb:4/p1p_test:5/p1inl_test:3/p1_manual_inline_test:3',['sy0','sy3','psb']);
}catch(e){_DumpException(e)}
try{
function O(a){a&&"function"==typeof a.S&&a.S()}function zb(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];x(d)?zb.apply(null,d):O(d)}}function Ab(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Db(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function Cb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Gb(){}function eb(a,b){return a<b?-1:a>b?1:0}function Kb(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function Fb(a){if("function"==typeof a.H)return a.H();if(y(a))return a.split("");if(x(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ab(a)}function Hb(a,b){this.g={};this.l=[];this.k=this.h=0;var c=arguments.length;if(1<c){if(c%2)throw Error("l");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){"undefined"!=typeof Hb&&a instanceof Hb?(c=a.Z(),d=a.H()):(c=Cb(a),d=Ab(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}
function Ib(a){if(a.h!=a.l.length){for(var b=0,c=0;b<a.l.length;){var d=a.l[b];Db(a.g,d)&&(a.l[c++]=d);b++}a.l.length=c}if(a.h!=a.l.length){for(var e={},c=b=0;b<a.l.length;)d=a.l[b],Db(e,d)||(a.l[c++]=d,e[d]=1),b++;a.l.length=c}}function fa(a,b){for(var c=a.split("."),d=b||w,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d}
function P(a){var b;if(!(b=Rb[a])){b=0;for(var c=Kb(String(qb)).split("."),d=Kb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",q=d[f]||"",m=RegExp("(\\d*)(\\D*)","g"),r=RegExp("(\\d*)(\\D*)","g");do{var s=m.exec(g)||["","",""],u=r.exec(q)||["","",""];if(0==s[0].length&&0==u[0].length)break;b=eb(0==s[1].length?0:parseInt(s[1],10),0==u[1].length?0:parseInt(u[1],10))||eb(0==s[2].length,0==u[2].length)||eb(s[2],u[2])}while(0==b)}b=Rb[a]=0<=b}return b}
function Jb(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(x(a)||y(a))M(a,b,c);else{var d;if("function"==typeof a.Z)d=a.Z();else if("function"!=typeof a.H)if(x(a)||y(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Cb(a);else d=void 0;for(var e=Fb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}}
function Pb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Qb.length;f++)c=Qb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Hc(a){var b=ha(a);if("object"==b||"array"==b){if(a.Q)return a.Q();var b="array"==b?[]:{},c;for(c in a)b[c]=Hc(a[c]);return b}return a}function oc(a){return D.concat.apply(D,arguments)}
function rb(a){if(!Yc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Zc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace($c,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ad,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(bd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ib,"&#39;"));return a}function Sb(){}function l(a){this.l=a}function lb(a){this.l=a}function mb(a){this.l=a}function nb(a){this.l=a}function ob(a){this.l=a}function Q(a,b){this.type=a;this.l=this.target=b;this.T=!0}
function Tb(a){Tb[" "](a);return a}function Ub(a,b){Q.call(this,a?a.type:"");this.relatedTarget=this.l=this.target=null;this.keyCode=this.button=this.clientY=this.clientX=0;this.G=!1;this.Va=null;a&&this.init(a,b)}function pb(a){try{return!(!a||!a[fc])}catch(b){return!1}}function Vb(a,b,c,d,e){this.$=a;this.l=null;this.src=b;this.type=c;this.capture=!!d;this.Db=e;this.ga=++lc;this.ja=this.Na=!1}function xb(a){a.ja=!0;a.$=null;a.l=null;a.src=null;a.Db=null}
function yb(a){this.src=a;this.l={};this.g=0}function Eb(a,b){var c=b.type;if(!(c in a.l))return!1;var d=sa(a.l[c],b);d&&(xb(b),0==a.l[c].length&&(delete a.l[c],a.g--));return d}function Ob(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ja&&f.$==b&&f.capture==!!c&&f.Db==d)return e}return-1}
function Wb(a,b,c,d,e){if(ia(b)){for(var f=0;f<b.length;f++)Wb(a,b[f],c,d,e);return null}c=pi(c);if(pb(a))a=a.h.add(String(b),c,!1,d,e);else{if(!b)throw Error("F");var f=!!d,g=Yb(a);g||(a[$b]=g=new yb(a));c=g.add(b,c,!1,d,e);c.l||(d=Xb(),c.l=d,d.src=a,d.$=c,a.addEventListener?a.addEventListener(b,d,f):a.attachEvent(b in Zb?Zb[b]:Zb[b]="on"+b,d),ec++);a=c}return a}function Xb(){var a=ac,b=bc?function(c){return a.call(b.src,b.$,c)}:function(c){c=a.call(b.src,b.$,c);if(!c)return c};return b}
function cc(a,b,c,d,e){if(ia(b))for(var f=0;f<b.length;f++)cc(a,b[f],c,d,e);else(c=pi(c),pb(a))?a.h.remove(String(b),c,d,e):a&&(a=Yb(a))&&(b=a.l[b],a=-1,b&&(a=Ob(b,c,!!d,e)),(c=-1<a?b[a]:null)&&dc(c))}
function dc(a){if("number"==typeof a||!a||a.ja)return!1;var b=a.src;if(pb(b))return b.ye(a);var c=a.type,d=a.l;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(c in Zb?Zb[c]:Zb[c]="on"+c,d);ec--;(c=Yb(b))?(Eb(c,a),0==c.g&&(c.src=null,b[$b]=null)):xb(a);return!0}function gc(a,b,c,d){var e=1;if(a=Yb(a))if(b=a.l[b])for(b=ta(b),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.ja&&(e&=!1!==hc(f,d))}return Boolean(e)}
function hc(a,b){var c=a.$,d=a.Db||a.src;a.Na&&dc(a);return c.call(d,b)}
function ac(a,b){if(a.ja)return!0;if(!bc){var c=b||fa("window.event"),d=new Ub(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.l;f;f=f.parentNode)c.push(f);for(var f=a.type,q=c.length-1;0<=q;q--)d.l=c[q],e&=gc(c[q],f,!0,d);for(q=0;q<c.length;q++)d.l=c[q],e&=gc(c[q],f,!1,d)}return e}return hc(a,new Ub(b,this))}function Yb(a){a=a[$b];return a instanceof yb?a:null}
function pi(a){return ja(a)?a:a[cj]||(a[cj]=function(b){return a.handleEvent(b)})}function ic(){this.h=new yb(this);this.O=this}function pc(a,b){var c,d=a.p;if(d)for(c=[];d;d=d.p)c.push(d);var d=a.O,e=b,f=e.type||e;if(y(e))e=new Q(e,d);else if(e instanceof Q)e.target=e.target||d;else{var g=e,e=new Q(f,d);Pb(e,g)}var g=!0,q;if(c)for(var m=c.length-1;0<=m;m--)q=e.l=c[m],g=dj(q,f,!0,e)&&g;q=e.l=d;g=dj(q,f,!0,e)&&g;g=dj(q,f,!1,e)&&g;if(c)for(m=0;m<c.length;m++)q=e.l=c[m],g=dj(q,f,!1,e)&&g}
function dj(a,b,c,d){b=a.h.l[String(b)];if(!b)return!0;b=ta(b);for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ja&&g.capture==c){var q=g.$,m=g.Db||g.src;g.Na&&a.ye(g);e=!1!==q.call(m,d)&&e}}return e&&!1!=d.T}function tc(a,b){ic.call(this);this.k=a||null;this.g=b||null;this.l=1}function Oc(a,b,c){c&&c!=a.l||(a.g=b,a.l++,pc(a,"change"))}function Pc(a,b,c){c&&c!=a.l?(a.k=b,a.g||pc(a,"change")):(a.g=null,a.l++,a.k=b,pc(a,"change"))}function xc(){this.g=[]}
function Rc(a,b){return 1<=a.l?1<=a.g.length?2:(a.g.push(b),1):(b(),0)}function Ic(a){this.g={};this.h={};this.l=(a||window.googleapis).plusones}function Tc(a,b){a.h[b]||(a.h[b]=new xc);return a.h[b]}function Uc(a,b){b.transport={name:"wrapped_googleapis",execute:z(a.na,a,b.transport)};return b}function Vc(a,b){switch(b.method){case "pos.plusones.get":return new nb(a);case "pos.plusones.insert":return new ob(a);case "pos.plusones.delete":return new mb(a);default:return new l(a)}}
function Wc(a,b){var c=b.method,d=b.params,d=d&&d.id;return"pos.plusones.insert"!=c&&"pos.plusones.delete"!=c||!d?null:Tc(a,d)}
function ed(a,b,c,d){a=a||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=a.screen.availWidth,f=a.screen.availHeight,g=Math.min(e,null!=a.outerWidth?a.outerWidth:a.document.documentElement.clientWidth),q=Math.min(f,null!=a.outerHeight?a.outerHeight:a.document.documentElement.clientHeight),m=null!=a.screenY?a.screenY:a.screenTop;a=Math.max(0,(null!=a.screenX?a.screenX:a.screenLeft)+(g>>1)-(c>>1));q=Math.max(0,m+(q>>1)-(d>>1));m=q+d;a+c>e&&(a=Math.max(0,e-c));m>f&&(q=Math.max(0,
f-d));c={left:a,top:q,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};b&&(c.target=b);return c}
function Xc(a,b){b||(b={});var c=window,d="undefined"!=typeof a.href?a.href:String(a),e=b.target||a.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}f=f.join(",");if(b.noreferrer){if(c=c.open("",e,f))N&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d=rb(d),c.document.write('<META HTTP-EQUIV="refresh" content="0; url='+d+'">'),c.document.close()}else c=
c.open(d,e,f);return c}function Jc(){return Xc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=ru",ed(window,"GooglePlusOneHelp",800,600))}function Gc(a,b,c,d,e,f,g){var q="";a&&(q+=a+":");c&&(q+="//",b&&(q+=b+"@"),q+=c,d&&(q+=":"+d));e&&(q+=e);f&&(q+="?"+f);g&&(q+="#"+g);return q}function Bb(a){if(ub){ub=!1;var b=w.location;if(b){var c=b.href;if(c&&(c=(c=Bb(c)[3]||null)&&decodeURIComponent(c))&&c!=b.hostname)throw ub=!0,Error();}}return a.match(tb)}
function Nb(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=void 0)}return a.join("")}function Lb(a,b,c){if(ia(b))for(var d=0;d<b.length;d++)Lb(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))}function Mb(a,b){for(var c in b)Lb(c,b[c],a);return a}
function yc(a,b){var c;if(a instanceof yc)this.ea=void 0!==b?b:a.ea,zc(this,a.ta),this.lb=a.lb,this.Vb=a.Vb,Ac(this,a.gb),this.Ya=a.Ya,Bc(this,a.l.Q()),this.Xa=a.Xa;else if(a&&(c=Bb(String(a)))){this.ea=!!b;zc(this,c[1]||"",!0);var d=c[2]||"";this.lb=d?decodeURIComponent(d):"";this.Vb=(d=c[3]||"")?decodeURIComponent(d):"";Ac(this,c[4]);this.Ya=(d=c[5]||"")?decodeURIComponent(d):"";Bc(this,c[6]||"",!0);this.Xa=(c=c[7]||"")?decodeURIComponent(c):""}else this.ea=!!b,this.l=new qc(null,0,this.ea)}
function zc(a,b,c){a.ta=c?b?decodeURIComponent(b):"":b;a.ta&&(a.ta=a.ta.replace(/:$/,""))}function Ac(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("u`"+b);a.gb=b}else a.gb=null}function Bc(a,b,c){b instanceof qc?(a.l=b,vc(a.l,a.ea)):(c||(b=wc(b,Cc)),a.l=new qc(b,0,a.ea))}function wc(a,b){return y(a)?encodeURI(a).replace(b,nc):null}function nc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}function qc(a,b,c){this.l=a||null;this.g=!!c}
function rc(a){if(!a.A&&(a.A=new Hb,a.q=0,a.l))for(var b=a.l.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=decodeURIComponent(e.replace(/\+/g," "));e=sc(a,e);a.add(e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}function uc(a,b){rc(a);b=sc(a,b);return Db(a.A.g,b)}function sc(a,b){var c=String(b);a.g&&(c=c.toLowerCase());return c}
function vc(a,b){b&&!a.g&&(rc(a),a.l=null,Jb(a.A,function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),this.remove(e),0<a.length&&(this.l=null,this.A.set(sc(this,e),ta(a)),this.q+=a.length))},a));a.g=b}function fj(){var a=window.location.href.match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===decodeURIComponent(a[a.length-1]||"")}function dd(){this.l={}}function fd(a,b){ic.call(this);this.W=a;this.B="https://plus.google.com";this.Tb=Kc();this.M=b;this.Ub=[1100,850];this.D=!1;this.v=[]}
function Kc(){var a=window;return a.location.protocol+"//"+a.location.host}function gd(a,b){b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));var c=Bb(b),d=c[5]||"",e=hd.exec(d);e&&(c[5]=d.substr(e[0].length),b=Gc(c[1],c[2],c[3],c[4],c[5],c[6],c[7]));a.B=b}
function Lc(a,b){var c=a.B+"/_/+1/messageproxy";if(!a.g){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);if(fj())c={url:c,where:d,messageHandlers:{handleMessage:z(a.J,a)},messageHandlersFilter:window.gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER},a.g=window.gapi.iframes.getContext().openChild(c);else{var e=window.iframes;a.g=e.open.apply(e,[c,{container:d},{},{handleMessage:z(a.J,
a)}])}}var f;a.g.getId?f=a.g.getId():f=a.g.getId();f=a.B+"/up/?type=st&client="+a.M+"&gpsrc="+encodeURIComponent(a.W)+"&parent="+encodeURIComponent(a.Tb)+"&proxy="+f;a.D&&(f+="&rsz=1");f+=window.__P1_LOCALE?"&hl="+window.__P1_LOCALE:"";c=ed(b,"GooglePlusPopupSignup",a.Ub[0],a.Ub[1]);(d=window.iframer)&&d.send&&d.send("drefresh");(f=Xc(f,c))&&f.focus()}function Dc(a){this.Ub=a;this.ua={}}
function Ec(a,b,c,d,e){ia(c)||(Fc[0]=c,c=Fc);for(var f=0;f<c.length;f++){var g=Wb(b,c[f],d||a.handleEvent,e||!1,a.Ub||a);if(!g)break;a.ua[g.ga]=g}}function mc(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):c.getElementsByClassName?c.getElementsByClassName(a):Mc(a,b)}
function Mc(a,b){var c,d,e,f;c=document;c=b||c;if(c.querySelectorAll&&c.querySelector&&a)return c.querySelectorAll(""+(a?"."+a:""));if(a&&c.getElementsByClassName){var g=c.getElementsByClassName(a);return g}g=c.getElementsByTagName("*");if(a){f={};for(d=e=0;c=g[d];d++){var q=c.className;"function"==typeof q.split&&C(q.split(/\s+/),a)&&(f[e++]=c)}f.length=e;return f}return g}E.prototype.m=k(5,function(){if(this.C)for(;this.C.length;)this.C.shift()()});
Ka.prototype.m=k(4,function(){Ka.F.m.call(this);O(this.Ca)});G.prototype.m=k(3,function(){G.F.m.call(this);zb(Ab(this.l),this.p);this.J=this.g=this.B=this.h=this.k=this.l=null});E.prototype.S=k(2,function(){this.aa||(this.aa=!0,this.m())});Gb.prototype.next=function(){throw Za;};Gb.prototype.qb=function(){return this};var Rb={};p=Hb.prototype;p.H=function(){Ib(this);for(var a=[],b=0;b<this.l.length;b++)a.push(this.g[this.l[b]]);return a};p.Z=function(){Ib(this);return this.l.concat()};
p.remove=function(a){return Db(this.g,a)?(delete this.g[a],this.h--,this.k++,this.l.length>2*this.h&&Ib(this),!0):!1};p.get=function(a,b){return Db(this.g,a)?this.g[a]:b};p.set=function(a,b){Db(this.g,a)||(this.h++,this.l.push(a),this.k++);this.g[a]=b};p.Q=function(){return new Hb(this)};p.qb=function(a){Ib(this);var b=0,c=this.l,d=this.g,e=this.k,f=this,g=new Gb;g.next=function(){for(;;){if(e!=f.k)throw Error("m");if(b>=c.length)throw Za;var g=c[b++];return a?g:d[g]}};return g}; var Qb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Yc=/[&<>"']/,ib=/'/g,bd=/"/g,ad=/>/g,$c=/</g,Zc=/&/g;J("sy0");
l.prototype.h=function(a){return a};l.prototype.k=function(a){return a};l.prototype.g=0;l.prototype.update=function(a,b){var c=this.l.n(a);b&&!b.error&&b.result?Pc(c,b.result,this.g):Oc(c,null,this.g)};A(lb,l);lb.prototype.h=function(a){var b=a.params,c=b&&b.optimistic,d=b&&b.id;this.p=d;var e=this.l.n(d).get(),e=e?Hc(e):{id:d,isSetByViewer:!1,metadata:{}},f;f=e||{};f.metadata=f.metadata||{};f.metadata.globalCounts=f.metadata.globalCounts||{};this.v(e,b);this.D=e;c&&(Oc(this.l.n(d),e),a=Hc(a),delete a.params.optimistic);this.g=this.l.n(d).l;return a};
lb.prototype.k=function(a){if(a.result){var b=a.result,c=this.D;b.metadata=b.metadata||c.metadata;b.metadata.globalCounts=b.metadata.globalCounts||c.metadata.globalCounts;b.metadata.globalCounts.count=b.metadata.globalCounts.count||c.metadata.globalCounts.count;if(c=b.metadata.globalCounts.person||c.metadata.globalCounts.person)b.metadata.globalCounts.person=c}this.update(this.p,a);return a};
A(mb,lb);mb.prototype.v=function(a){a.isSetByViewer&&void 0!=a.metadata.globalCounts.count&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=!1};A(nb,l);nb.prototype.h=function(a){this.v=a.params&&a.params.id;this.g=this.l.n(this.v).l;return a};nb.prototype.k=function(a){this.update(this.v,a);return a};A(ob,lb);ob.prototype.v=function(a,b){a.isSetByViewer||void 0==a.metadata.globalCounts.count||a.metadata.globalCounts.count++;a.isSetByViewer=!0;a.aclJson=b.aclJson};var jc=!N||N&&9<=sb,bc=!N||N&&9<=sb,kc=N&&!P("9");!hb||P("528");gb&&P("1.9b")||N&&P("8")||fb&&P("9.5")||hb&&P("528");gb&&!P("8")||N&&P("9");Q.prototype.S=function(){};Q.prototype.preventDefault=function(){this.T=!1};Tb[" "]=Sb;A(Ub,Q);Ub.prototype.init=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.l=b;var d=a.relatedTarget;if(d){if(gb){var e;t:{try{Tb(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:a.pageY;this.button=a.button;this.keyCode=a.keyCode||0;this.G=a.ctrlKey;this.Va=a;a.defaultPrevented&&this.preventDefault()}; Ub.prototype.preventDefault=function(){Ub.F.preventDefault.call(this);var a=this.Va;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,kc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var fc="closure_listenable_"+(1E6*Math.random()|0),lc=0;yb.prototype.add=function(a,b,c,d,e){var f=this.l[a];f||(f=this.l[a]=[],this.g++);var g=Ob(f,b,d,e);-1<g?(a=f[g],c||(a.Na=!1)):(a=new Vb(b,this.src,a,!!d,e),a.Na=c,f.push(a));return a};yb.prototype.remove=function(a,b,c,d){if(!(a in this.l))return!1;var e=this.l[a];b=Ob(e,b,c,d);return-1<b?(xb(e[b]),D.splice.call(e,b,1),0==e.length&&(delete this.l[a],this.g--),!0):!1};
var $b="closure_lm_"+(1E6*Math.random()|0),Zb={},ec=0,cj="__closure_events_fn_"+(1E9*Math.random()>>>0);A(ic,E);ic.prototype[fc]=!0;ic.prototype.p=null;ic.prototype.removeEventListener=function(a,b,c,d){cc(this,a,b,c,d)};ic.prototype.m=function(){ic.F.m.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.l){for(var d=a.l[c],e=0;e<d.length;e++)++b,xb(d[e]);delete a.l[c];a.g--}}this.p=null};ic.prototype.ye=function(a){return Eb(this.h,a)};
A(tc,ic);tc.prototype.get=function(){return this.g||this.k};xc.prototype.l=0;p=Ic.prototype;p.get=function(a){return Uc(this,this.l.get(a))};p.insert=function(a){return Uc(this,this.l.insert(a))};p.remove=function(a){return Uc(this,this.l.remove(a))};p.n=function(a){this.g[a]||(this.g[a]=new tc);return this.g[a]};p.ye=function(a){dc(a)};
p.na=function(a,b,c){for(var d={},e=[],f=[],g=0,q=b.length;g<q;++g){var m=b[g],r=Wc(this,m);r&&(r.l++,f.push(r));r=m.id;d[r]=Vc(this,m);(m=d[r].h(m))&&e.push(m)}a.execute(e,z(function(a){for(var b=0,e=f.length;b<e;++b){var g=f[b];for(g.l--;!(1<=g.l)&&g.g.length;)g.g.shift()()}var b={},q;for(q in d)(e=d[q].k(a[q]||null))&&(b[q]=e);c(b)},this))};
var tb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),ub=hb;p=yc.prototype;p.ta="";p.lb="";p.Vb="";p.gb=null;p.Ya="";p.Xa="";p.ea=!1;p.toString=function(){var a=[],b=this.ta;b&&a.push(wc(b,nd),":");if(b=this.Vb){a.push("//");var c=this.lb;c&&a.push(wc(c,nd),"@");a.push(encodeURIComponent(String(b)));b=this.gb;null!=b&&a.push(":",String(b))}if(b=this.Ya)this.Vb&&"/"!=b.charAt(0)&&a.push("/"),a.push(wc(b,"/"==b.charAt(0)?ld:md));(b=this.l.toString())&&a.push("?",b);(b=this.Xa)&&a.push("#",wc(b,kd));return a.join("")};p.Q=function(){return new yc(this)};
var nd=/[#\/\?@]/g,md=/[\#\?:]/g,ld=/[\#\?]/g,Cc=/[\#\?@]/g,kd=/#/g;p=qc.prototype;p.A=null;p.q=null;p.add=function(a,b){rc(this);this.l=null;a=sc(this,a);var c=this.A.get(a);c||this.A.set(a,c=[]);c.push(b);this.q++;return this};p.remove=function(a){rc(this);a=sc(this,a);return Db(this.A.g,a)?(this.l=null,this.q-=this.A.get(a).length,this.A.remove(a)):!1};p.Z=function(){rc(this);for(var a=this.A.H(),b=this.A.Z(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
p.H=function(a){rc(this);var b=[];if(y(a))uc(this,a)&&(b=oc(b,this.A.get(sc(this,a))));else{a=this.A.H();for(var c=0;c<a.length;c++)b=oc(b,a[c])}return b};p.set=function(a,b){rc(this);this.l=null;a=sc(this,a);uc(this,a)&&(this.q-=this.A.get(a).length);this.A.set(a,[b]);this.q++;return this};p.get=function(a,b){var c=a?this.H(a):[];return 0<c.length?String(c[0]):b};
p.toString=function(){if(this.l)return this.l;if(!this.A)return"";for(var a=[],b=this.A.Z(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.H(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.l=a.join("&")};p.Q=function(){var a=new qc;a.l=this.l;this.A&&(a.A=this.A.Q(),a.q=this.q);return a};p.Bb=h(1);
A(fd,ic);var hd=/^\/_\/im(?=\/|$)/;fd.prototype.l=!1;fd.prototype.k=null;fd.prototype.J=function(a){try{var b=new dd;b.l=Object(a);this.l=!!b.l.created;this.u=String(b.l.version||"");pc(this,new Q(this.l?"plus_signed_up":"signup_cancelled"));for(a=0;a<this.v.length;a++)this.v[a](b)}catch(c){if(this.k)try{this.k(c)}catch(d){}}};
var Nc=!!w.DOMTokenList,Qc=Nc?function(a){return a.classList}:function(a){a=a.className;return y(a)&&a.match(/\S+/g)||[]},Sc=Nc?function(a,b){return a.classList.contains(b)}:function(a,b){return C(Qc(a),b)},n=Nc?function(a,b){a.classList.add(b)}:function(a,b){Sc(a,b)||(a.className+=0<a.className.length?" "+b:b)},cd=Nc?function(a,b){a.classList.remove(b)}:function(a,b){Sc(a,b)&&(a.className=Wa(Qc(a),function(a){return a!=b}).join(" "))},id=Nc?function(a,b){M(b,function(b){cd(a,b)})}:function(a,b){a.className= Wa(Qc(a),function(a){return!C(b,a)}).join(" ")};
A(Dc,E);var Fc=[];Dc.prototype.m=function(){Dc.F.m.call(this);var a=this.ua,b=dc,c;for(c in a)b.call(void 0,a[c],c,a);this.ua={}};Dc.prototype.handleEvent=function(){throw Error("G");};!gb&&!N||N&&N&&9<=sb||gb&&P("1.9.1");N&&P("9");
H("sy0");K();
}catch(e){_DumpException(e)}
try{
function v(a){return a.parentWindow||a.defaultView}function R(a,b){return a.n(b).get()}function S(a,b){return y(b)?a.getElementById(b):b}function Md(a){if(Nd[a])return Nd[a];a=String(a);if(!Nd[a]){var b=/function ([^\(]+)/.exec(a);Nd[a]=b?b[1]:"[Anonymous]"}return Nd[a]}function Od(a){this.l=a||w.document||document}function Gd(a,b){var c=a.l,d=c||document,e=null;d.querySelectorAll&&d.querySelector?e=d.querySelector("."+b):e=mc(b,c)[0];return e||null}
function Pd(a,b,c){for(c=c||0;c<b.length;c+=2)Lb(b[c],b[c+1],a);return a}
function Qd(a,b){var c=[];if(C(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Md(a)+"(");for(var d=a.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Md(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Qd(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Rd(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(a[ma]||(a[ma]=++na)):b.substr(0,1)+a}function Hd(a){return a instanceof yc?a.Q():new yc(a,void 0)}function Ud(a,b){return Nb(2==arguments.length?Pd([a],arguments[1],0):Pd([a],arguments,1))}function Wd(a){return Qd(a||arguments.callee.caller,[])}function Yd(a){this.l=new Hb;if(a){a=Fb(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}}
function $d(a){var b={},c;for(c in a)b[c]=a[c];return b}function he(a,b){function c(){}c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d}function oe(a,b){for(var c=y(a)?a.split(""):a,d=a.length-1;0<=d;--d)d in c&&b.call(void 0,c[d],d,a)}function me(){}function le(a,b,c){a.l=[];b||(b=[]);a.g=void 0;a.Y=b;if(c)for(b=0;b<c.length;b++)a.Y[c[b]]=a.Y[c[b]]||[]}function ne(a){return a.Y}function pe(a){le(this,a,[])}function qe(a){le(this,a,[0])}
function U(){throw Error("W");}function Ef(a){if(!ka(a))return String(a);if(a instanceof U){if(a.N===pf)return a.content;if(a.N===og)return rb(a.content)}return"zSoyz"}function hf(){U.call(this)}function kf(){U.call(this)}function of(a){function b(){}b.prototype=a.prototype;return function(a,d){var e=new b;e.content=String(a);void 0!==d&&(e.l=d);return e}}function V(a){return null!=a&&a.N===pf?a.content:String(a).replace(qf,rf)}function rf(a){return sf[a]}function ae(){}function be(){}
function tf(a){this.g=a}
function Ze(){this.Tb=T.Kc;this.v=40;this.l=1;this.M=0;this.h=3;this.D=this.g=0;this.aa=!1;this.O=this.Ub="";this.p="-";this.u="";this.k=1;this.J=3;this.B=this.W=!1;this.C=0;switch(1){case 1:Kd(this,T.Ic);break;case 2:Kd(this,T.$c);break;case 3:Kd(this,T.Xc);break;case 4:var a;a=T.Hc;var b=["0"],c=af[this.Tb][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,b.join(""));Kd(this,a);break;case 5:hg(this,1);break;case 6:hg(this,2);break;default:throw Error("N");}}
function Kd(a,b){b.replace(/ /g,"\u00a0");var c=[0];a.Ub=bf(a,b,c);for(var d=c[0],e=-1,f=0,g=0,q=0,m=-1,r=b.length,s=!0;c[0]<r&&s;c[0]++)switch(b.charAt(c[0])){case "#":0<g?q++:f++;0<=m&&0>e&&m++;break;case "0":if(0<q)throw Error("P`"+b);g++;0<=m&&0>e&&m++;break;case ",":m=0;break;case ".":if(0<=e)throw Error("Q`"+b);e=f+g+q;break;case "E":if(a.B)throw Error("R`"+b);a.B=!0;a.D=0;c[0]+1<r&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.aa=!0);for(;c[0]+1<r&&"0"==b.charAt(c[0]+1);)c[0]++,a.D++;if(1>f+g||1>a.D)throw Error("S`"+
b);s=!1;break;default:c[0]--,s=!1}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,q=f-g,f=g-1,g=1);if(0>e&&0<q||0<=e&&(e<f||e>f+g)||0==m)throw Error("T`"+b);q=f+g+q;a.h=0<=e?q-e:0;0<=e&&(a.g=f+g-e,0>a.g&&(a.g=0));a.l=(0<=e?e:q)-f;a.B&&(a.v=f+a.l,0==a.h&&0==a.l&&(a.l=1));a.J=Math.max(0,m);a.W=0==e||e==q;d=c[0]-d;a.O=bf(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,a.p=bf(a,b,c),c[0]+=d,a.u=bf(a,b,c)):(a.p=a.Ub+a.p,a.u+=a.O)}function hg(a,b){a.C=b;Kd(a,T.Ic);a.g=0;a.h=2;if(0<a.g)throw Error("Ba");a.M=2}
function rg(a,b){var c=Math.pow(10,a.h),d=0>=a.M?Math.round(b*c):Math.floor(gh(b*c,a.M,a.h)),e;isFinite(d)?(e=Math.floor(d/c),c=Math.floor(d-e*c)):(e=b,c=0);return{Ac:e,we:c}}
function cf(a,b,c,d){if(a.g>a.h)throw Error("M");b=rg(a,b);var e=Math.pow(10,a.h),f=b.Ac,g=b.we,q=0<a.g||0<g||!1;b=a.g;q&&(b=a.g);for(var m="",r=f;1E20<r;)m="0"+m,r=Math.round(r/10);var m=r+m,s=T.Jc,u=T.Mc,r=T.Xb.charCodeAt(0),B=m.length;if(0<f||0<c){for(f=B;f<c;f++)d.push(String.fromCharCode(r));for(f=0;f<B;f++)d.push(String.fromCharCode(r+1*m.charAt(f))),1<B-f&&0<a.J&&1==(B-f)%a.J&&d.push(u)}else q||d.push(String.fromCharCode(r));(a.W||q)&&d.push(s);a=""+(g+e);for(c=a.length;"0"==a.charAt(c-1)&&
c>b+1;)c--;for(f=1;f<c;f++)d.push(String.fromCharCode(r+1*a.charAt(f)))}function df(a,b,c){c.push(T.Lc);0>b?(b=-b,c.push(T.Rc)):a.aa&&c.push(T.Zc);b=""+b;for(var d=T.Xb,e=b.length;e<a.D;e++)c.push(d);c.push(b)}
function bf(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1)?(c[0]++,d+=a.Tb):d+=af[a.Tb][1];break;case "%":if(1!=a.k)throw Error("O");a.k=100;d+=T.Wc;break;case "\u2030":if(1!=a.k)throw Error("O");a.k=1E3;d+=T.Yc;break;default:d+=g}}return d}
function ej(a,b){var c=1==a.C?Zi.ue:Zi.te;if(3>b)return $i;b=Math.min(14,b);c=c[Math.pow(10,b)];if(!c)return $i;c=c.other;return c&&"0"!=c?(c=/([^0]*)(0+)(.*)/.exec(c))?{prefix:c[1],rd:c[3],ac:b-(c[2].length-1)}:$i:$i}function aj(a){for(var b=0;1<=(a/=10);)b++;return b}function gh(a,b,c){if(!a)return a;b=b-aj(a)-1;if(b<-c)return c=Math.pow(10,c),Math.round(a/c)*c;c=Math.pow(10,b);return Math.round(a*c)/c}function W(a){this.l=a}function re(){this.l=[]}
function Sd(a){var b=new qe;a=(a=a.l)||[];b.l[0]=a;b.Y[0]=[];for(var c=0;c<a.length;c++)b.Y[0][c]=a[c].Y;return b}function te(a){var b=ue(a,Vd);b||(b=new re,ve(a,Vd,b));return b}
function we(a){var b=window.__SSR,c=window.__P1_XP;this.u=!!b.si;this.B=!!b.su;this.Ub=b.e||null;this.Tb=b.dn||null;this.k=b.at||null;this.p=!!b.aw;this.D=b.amw||null;this.v=!!b.ah;var d=b.ld;d&&(a=te(a),d=new pe(d),a.l.push(d));this.J={id:b.id,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}};this.g=c||{};this.l=b.s||"widget";this.h=b.r||null;this.C=b.bp||null}function xe(a){var b=ue(a,Xd);b||(b=new Ic,ve(a,Xd,b));return b}
function ye(a,b,c){if(a&&!a.error)return"";if(a){var d="Error in RPC: "+a.id;a.error&&(d=a.error.message?d+(" - "+a.error.message):d+(" - "+a.error))}else d="Empty response";b&&b.call(c,d);return d}function Zd(a,b){this.g=a;this.l=b}function Ie(a,b){if(iframer){var c=iframer[b];c&&c({type:a.g,id:a.l})}}
function ce(a,b){var c=/^(\/u\/\d+)\//;if(0==a.lastIndexOf("/",0)&&!a.match(c)){var d=9==b.nodeType?b:b.ownerDocument||b.document;if(c=(d?v(d):window).location.pathname.match(c))return c[1]+a}return a}function de(a){this.l=a}function fe(a){this.o=a||{}}function ge(a,b){a.o.url=b;return a}function se(a,b){a.o.style=b;return a}function Ge(a,b){a.o.queryParams=b;return a}function He(a,b){a.o.fragmentParams=b}function Je(a){a.o.relayOpen=-1;return a}
function X(a,b,c,d,e,f,g,q,m,r,s){this.v=new Zd(a,g);this.p=ce(b,c);this.D=fj();this.k=se(new fe,"bubble");a=new de(this.k.o);a.l.bubbletype="pls-container";a.l.arrowPosition="center";a.l.anchorPosition="center";a.l.anchor=c;a.l.height=50;a.l.width=d;a.l.closeClickDetection=!0;a.l.hideClickDetection=!!r;a.l.maxExpectedSize={height:400};a.l.showSpinner=!0;if(s){c=this.k.value();for(var u in s)c[u]=s[u]}this.g={hl:"ru",url:g,t:q};m&&(this.g.source=m);document.documentMode&&(this.g.hostiemode=document.documentMode);
this.h={mouseEvent:e,trackingEvent:f,onVisibilityChanged:z(this.Xd,this)};iframer&&iframer.onshare&&(this.h.onshare=iframer.onshare)}
function Ke(a){if(!a.l&&!a.I){if(a.D){var b=new fe($d(a.k.value()));ge(b,a.p);Ge(b,$d(a.g));var c="",d;for(d in a.h)a.h.hasOwnProperty(d)&&(c+=","+d);c=c.substr(1);He(b,{_methods:c});b.o.messageHandlers=$d(a.h);b.o.messageHandlersFilter=iframes.CROSS_ORIGIN_IFRAMES_FILTER;Je(b);gapi.iframes.getContext().open(b.value(),function(b){a.l=b;b.registerWasClosed(z(a.Ud,a));b.registerWasRestyled(z(a.Xd,a));b.restyle({setHideOnLeave:!1})})}else a.l=iframes.open(a.p,$d(a.k.value()),$d(a.g),$d(a.h),z(a.Ud,a));
a.I=!0;Ie(a.v,"onstartinteraction")}}function Me(a,b){a.D?a.l&&a.l.restyle({show:b}):a.l&&a.l.send("show",b)}function Oe(a){return!a.I&&!!a.l}function Ne(a,b){if(!a.I)return null;var c=a.l;if(!c)return null;if(a.D)return function(a,d){"function"===typeof a&&(d=a,a=void 0);c.send(b,a,d)};var d=c[b];return ja(d)?d:null}function Pe(a,b,c,d,e,f,g,q,m){X.call(this,"confirm","/wm/2/_/+1/confirmed",a,g||431,b,c,d,e,f,q,{startVisible:!!q,bubbleClass:m})}
function Qe(a,b,c,d){this.g=ce("/wm/2/_/+1/confirmed",a);this.h={menubar:!1,resizable:!0,toolbar:!1,status:!1,scrollbars:!1,height:400,width:450};this.l={hl:"ru",url:b,t:c,popup:!0};d&&(this.l.source=d)}function Re(a,b,c,d,e,f,g,q,m,r){var s={};e&&r&&r.confirmClass&&(s.bubbleClass=r.confirmClass);X.call(this,"hover","/_/+1/hover",a,e?431:350,b,c,d,f,g,m,s);this.g.isSet=e;q&&(this.g.ad=q);if(r)for(var u in r)this.g[u]=r[u]}
function ke(a,b,c){if(ja(a))c&&(a=z(a,c));else if(a&&"function"==typeof a.handleEvent)a=z(a.handleEvent,a);else throw Error("E");return 2147483647<b?-1:w.setTimeout(a,b||0)}function Y(a,b,c,d,e,f,g,q,m,r,s,u,B){Dc.call(this);this.M=a;this.u=b;this.W=c;this.Wb=d;this.La=e;this.Sc=f;this.B=g;this.k=L();this.Ja=!q;this.va=!m;this.Ka=!r;this.Tb=!!s;this.pb=!!u;this.O=B||null;if(this.Ja||this.va)Ec(this,a,"mouseover",this.Fd),Ec(this,a,"mouseout",this.Ed)}
function Se(a,b){a.B&&(b.g.referer=a.B);b.w(a.La);Ke(b)}function Te(a){var b=z(a.nc,a);a.p||!a.va||a.h&&a.h.I||(a.l&&Oe(a.l)?Ue(a):(a.v&&a.R(!0),b=b(a.M,z(a.pc,a),a.Wb,a.u,a.k,a.W,a.Tb),Se(a,b),a.l=a.h=b,a.J=a.vb))}function Ue(a,b){a.l&&(Me(a.l,!0),a.l.wc(!!b))}function Ve(a){a.la=!0;a.D&&w.clearTimeout(a.D);a.D=ke(a.ed,a.J,a)}function We(a){return!(!a.l||!a.l.I)}
function Xe(a){var b=[];M(a.split(","),function(a){if((a=Kb(a).toLowerCase())&&!C(b,a)){if(!C($e,a))throw Error("L`"+a);b.push(a)}});return b}function ze(a){this.g={};this.D={};this.k={};this.l={};this.p={};this.B={};this.u=a?a.u:new ic;this.Tb=!a;this.h=null;a?(this.h=a,this.k=a.k,this.l=a.l,this.D=a.D,this.p=a.p):L();a=Ae(this);this!=a&&(a.v?a.v.push(this):a.v=[this])}function Ae(a){for(;a.h;)a=a.h;return a}function Be(a,b){for(var c=a;c;){if(c==b)return!0;c=c.h}return!1}
function ue(a,b){for(var c=a;c;c=c.h){if(c.isDisposed())throw Error("Na");if(c.g[b])return c.g[b][0];if(c.B[b])break}if(c=a.k[b]){c=c(a);if(null==c)throw Error("Oa`"+b);ve(a,b,c);return c}return null}function ve(a,b,c){if(a.isDisposed())O(c);else{a.g[b]=[c,!0];c=Ce(a,a,b);for(var d=0;d<c.length;d++)c[d].P(null);delete a.D[b]}}function De(a,b){if(a.ba!=b.ba){if(Be(a.ba,b.ba))return 1;if(Be(b.ba,a.ba))return-1}return a.index<b.index?-1:a.index==b.index?0:1}
function Ce(a,b,c){var d=[],e=a.l[c];e&&(oe(e,function(a){Be(a.ba,b)&&(d.push(a.d),sa(e,a))}),0==e.length&&delete a.l[c]);return d}function Ee(a,b){a.l&&Jb(a.l,function(a,d,e){oe(a,function(d){d.ba==b&&sa(a,d)});0==a.length&&delete e[d]})}function Fe(a){vb.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'}function eh(){}
function ie(){function a(b){b.he||(b.he=!0,b.oa&&M(b.oa.H(),a),q.push(b))}var b={},c,d;for(c=je.length-1;0<=c;--c){var e=je[c];if(e.ia.l){var f=e.ia.l;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.ia.v)for(f=e.ia.v,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=je.length-1;0<=c;--c){e=je[c];f=e.ia;if(f.g)for(e.oa=new Yd,d=f.g.length-1;0<=d;--d){var g=b[f.g[d]];g&&e.oa.add(g)}if(f.h)for(e.oa||(e.oa=new Yd),d=f.h.length-1;0<=d;--d)(g=b[f.h[d]])&&e.oa.add(g)}var q=[];M(je,a);je=q}function Ye(){}
function ef(a){this.l=a}function ff(a){a=(a.l.cookie||"").split(gf);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}
function uf(a){Dc.call(this);var b=gadgets.util.getUrlParameters()||{};this.M=b;var c=ue(a,jf);this.V=z(c.l,c);var d=a.get(lf);this.h=d;this.Uc=fj();this.Ja=!(b.db&&"0"!=b.db&&""!=b.db&&"false"!=b.db);this.da=b.ecp&&!("0"==b.ecp||"false"==b.ecp||""==b.ecp);this.J="string"==typeof b.ad&&"false"!=b.ad.toLowerCase();this.l=xe(a);var e=a.get(mf);this.D=e;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);var c=e.J,f=c.id;this.k=f;var g=this.l.n(f);if(g){Ec(this,g,"change",this.qa);this.U=
a.get(nf);var q=v(d.l);this.v=a.get(Pf);this.X=new Ze;d=d||Td||(Td=new Od);this.p=S(d.l,"button");this.pb=te(a);this.Tb=e.u;this.v.l=e.B;this.v.v.push(z(this.Hd,this));a=e.Tb;this.La=e.Ub||"";this.Ka=a||"";vf(this,R(this.l,f));this.Sc=L();Ec(this,q,"unload",this.S);a=z(this.fb,this);wf.l(this.p,a,this.Ub||this,this);this.K();(a=xf(this))&&this.p.setAttribute("title","");b=b.expandto?Xe(b.expandto):[];f=e.C||{};f.gsrc=gapi.config.get("iframes/:source:");f.confirmClass="grey";this.g=this.mc(this.p,
this.k,e.l,z(this.Wd,this),b,this.l,e.h,!a,!yf(this),!(!this.Ja&&this.da&&this.D.g.UCP),this.J,f);e=Ld(O,this.g);this.C||(this.C=[]);this.C.push(z(e,void 0));Pc(g,c);sg("SB_verify",z(this.ge,this))}}
function zf(){var a=new ze;if(!Af){ie();for(var b=0;b<je.length;++b){var c=je[b].ia;if(c.l)for(var d=a,e=c.l,f=0;f<e.length;++f){var g=e[f],q=g.id;if(!d.g[q]&&!d.k[q]&&!g.re)if(g.Qd)d.D[g.id]=g.Qd;else if(g.multiple){var q=d,m=g.id,g=g.P||Ld(he,g.fd);q.k[m]=g;if(g=q.l[m]){if(1<g.length){for(var r=0;r<g.length;++r)g[r].index=r;g.sort(De)}for(;g.length;)g.shift().d.P(null);delete q.l[m]}}else ve(d,g.id,g.P?g.P(d):new g.fd(d))}c.k&&c.k(a)}for(b=0;b<je.length;++b)c=je[b],c.ia.initialize&&c.ia.initialize(a);
for(b=0;b<Bf.length;++b)Bf[b](a);Af=!0}b=document?new Od(9==document.nodeType?document:document.ownerDocument||document.document):Td||(Td=new Od);ve(a,lf,b);ve(a,jf,new tf("/_/jserror"));c=new we(a);ve(a,mf,c);ve(a,nf,new ef(b.l));return a}function Cf(a,b){var c=b||{};c.id=a.k;c.source=a.D.l;c.track=window.JSON.stringify(ne(Sd(a.pb)));var d=a.D.h;d&&(c.container=d);return c}
function Df(a,b){if(b&&b.metadata&&b.metadata.globalCounts&&void 0!=b.metadata.globalCounts.count){var c=b.metadata.globalCounts.count,d=S(a.h.l,"aggregateCount");if(d){var e;e=(e="ru".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=a.X;if("en"!=e){var g=c;if(isNaN(g))f=T.Tc;else{var q=[],m;var r=g,s=g;0==f.C?m=$i:(r=Math.abs(r),s=Math.abs(s),m=ej(f,1>=r?0:aj(r)).ac,rg(f,s/Math.pow(10,m)),r=rg(f,r/Math.pow(10,m)),m=ej(f,m+aj(r.Ac)));g/=Math.pow(10,m.ac);q.push(m.prefix);r=0>g||0==g&&
0>1/g;q.push(r?f.p:f.Ub);if(isFinite(g))if(g=g*(r?-1:1)*f.k,f.B)if(0==g)cf(f,g,f.l,q),df(f,0,q);else{var s=Math.log(g)/Math.log(10),s=Math.floor(s+2E-15),g=g/Math.pow(10,s),u=f.l;if(1<f.v&&f.v>f.l){for(;0!=s%f.v;)g*=10,s--;u=1}else 1>f.l?(s++,g/=10):(s-=f.l-1,g*=Math.pow(10,f.l-1));cf(f,g,u,q);df(f,s,q)}else cf(f,g,f.l,q);else q.push(T.Oc);q.push(r?f.u:f.O);q.push(m.rd);f=q.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):
""+Math.floor(f/10);c=c.toString().length;q="";q="en"==e?9<c?q+"\u041e\u0447\u0435\u043d\u044c \u043c\u043d\u043e\u0433\u043e":6<c?q+(V(f)+"M"):3<c?q+(V(f)+"k"):q+V(f):4<c?q+">9999":q+V(f);e=Rf(q);d.innerHTML=Ef(e)}}if(b){d=mc("checked",a.h.l);e=mc("unchecked",a.h.l);if(d&&e){for(c=0;c<d.length;c++)d[c].style.display=b.isSetByViewer?"":"none";for(c=0;c<e.length;c++)e[c].style.display=b.isSetByViewer?"none":""}r=a.D.p;d=a.D.v;e=a.D.D;if(r||d)c=S(a.h.l,"widget_bounds"),f=c.style,q=f.display,g=f.whiteSpace,
f.display="inline-block",f.whiteSpace="nowrap",m={},r&&(r=c.offsetWidth+1,m.width=e?Math.min(r,e):r),d&&(m.height=c.offsetHeight),iframes.resize(m),f.display=q,f.whiteSpace=g}}
function Ff(a,b){if(S(a.h.l,"plusone")){var c=Gd(a.h,"Gib"),d;if(a.va){d="uk";a.p.setAttribute("title","+1");try{a.g.R(!0,!0)}catch(e){throw Qf(c,d),e;}}else a.l.n(a.k).get()&&Gf(a)?(d="Nl",a.O=L()+650,Uf(a)):(b.isSetByViewer?(d="jd",a.p.setAttribute("aria-pressed","true")):(d="mEc",a.p.setAttribute("aria-pressed","false")),vf(a,b));c&&Qf(c,d)}}function Qf(a,b){for(var c in Vf){var d=Vf[c];b==d?n(a,b):cd(a,d)}}
function vf(a,b){var c=a.dc(!!b&&b.isSetByViewer,a.Ka,a.La);yf(a)||xf(a)?a.p.setAttribute("aria-label",c):a.p.setAttribute("title",c)}function Wf(a,b,c,d){2!=Rc(Tc(a.l,a.k),z(b,a,d))&&(c?v(a.h.l).setTimeout(z(a.qa,a),150):(b=a.g,!b.p&&b.Ka&&(a=new Qe(b.M,b.u,b.k,b.W),b.B&&(a.l.referer=b.B),b=Hd(a.g),b.l.Bb(a.l),2E3<[window.location.protocol,"//",window.location.host,String(b)].join("").length&&(a.l.referer="TOO_LARGE",b=Hd(a.g),b.l.Bb(a.l)),(a=Xc(b,a.h))&&a.focus())))}
function Hf(a){if(!a.Tb&&void 0===a.U.get("BEAT")||!a.v.l){var b=v(a.h.l);if(b.iframer&&b.iframer.onpopup)b.iframer.onpopup();a.B=!0;Lc(a.v,v(a.h.l));return!0}return!1}function If(a){if(!a.va)return!1;(a=Jc())&&a.focus();return!0}function Jf(a){var b=parseInt(a,10);if(b==a)return String(b)}function Kf(a,b){var c=v(a.h.l);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:b?"on":"off",href:a.k})}
function Gf(a){var b=a.k,c=Tc(a.l,b),d;if(!(d=!!a.O)&&!(d=!!c.g.length)){if(c=!!c.l)c=!a.l.n(b).g;d=c}return d}function Lf(a,b){return z(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.V(a)}catch(d){}}},a)}function yf(a){return a.Ja&&!!a.D.g.UC&&(a.Uc||!!iframes.getHandler("bubble"))}function xf(a){return a.Ja&&!!a.D.g.UH&&(a.Uc||!!iframes.getHandler("bubble"))}
function Uf(a){if(N&&P(9)){var b=S(a.h.l,"Q0N8Vc").transform.baseVal.getItem(0),c=b.matrix,d=function(){setTimeout(function(){Gf(a)&&(window.requestAnimationFrame?requestAnimationFrame(d):d(),b.setMatrix(c.translate(7,7).rotate(18).translate(-7,-7)))},100)};d()}}function Mf(a){var b=a.get(mf).l||"widget",c=a.get(jf),c=z(c.l,c),b=new fd(b,1);b.D=!0;c&&(b.k=c);(c=Xf.get("iframes/:signuphost:"))&&gd(b,c);c=!!Xf.get("isPlusUser");b.l=c;a&&ve(a,Pf,b)}
qc.prototype.Bb=k(1,function(a){for(var b=0;b<arguments.length;b++)Jb(arguments[b],function(a,b){this.add(b,a)},this)});var Nf=[1,4,2],Nd={};Od.prototype.createElement=function(a){return this.l.createElement(a)};Od.prototype.contains=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Td;p=Yd.prototype;
p.add=function(a){this.l.set(Rd(a),a)};p.remove=function(a){return this.l.remove(Rd(a))};p.contains=function(a){a=Rd(a);return Db(this.l.g,a)};p.H=function(){return this.l.H()};p.Q=function(){return new Yd(this)};p.qb=function(){return this.l.qb(!1)};J("sy3");
me.prototype.toString=function(){return this.Y.toString()};A(pe,me);A(qe,me);N&&P(8);var pf={},og={};U.prototype.l=null;U.prototype.toString=function(){return this.content};A(hf,U);hf.prototype.N=pf;A(kf,U);kf.prototype.N={};var Rf=of(hf);of(kf);(function(a){function b(){}b.prototype=a.prototype;return function(a,d){if(!String(a))return"";var e=new b;e.content=String(a);void 0!==d&&(e.l=d);return e}})(hf);
var sf={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},qf=/[\x00\x22\x26\x27\x3c\x3e]/g;
var ee;A(be,ae);ee=new be;tf.prototype.l=function(a){try{var b={};b["call-stack"]=Wd();var c;var d=fa("window.location.href");if(y(a))c={message:a,name:"Unknown error",lineNumber:"Not available",fileName:d,stack:"Not available"};else{var e,f,g=!1;try{e=a.lineNumber||a.l||"Not available"}catch(q){e="Not available",g=!0}try{f=a.fileName||a.filename||a.sourceURL||w.$googDebugFname||d}catch(m){f="Not available",g=!0}c=!g&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:{message:a.message||"Not available",name:a.name||"UnknownError",
lineNumber:e,fileName:f,stack:a.stack||"Not available"}}var r=c.stack,s=Ud(this.g,"script",c.fileName,"error",c.message,"line",c.lineNumber);a={};a.trace=r;if(b)for(var u in b)a["context."+u]=b[u];var B=Mb([],a);B[0]="";var da=B.join(""),Ca,I;t:{if(!ee.l&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(r=0;r<b.length;r++){var Le=b[r];try{new ActiveXObject(Le);I=ee.l=Le;break t}catch(fg){}}throw Error("J"); }I=ee.l}Ca=I?new ActiveXObject(I):new XMLHttpRequest;Ca.open("POST",s,!0);Ca.setRequestHeader("Content-type","application/x-www-form-urlencoded");Ca.setRequestHeader("Content-length",da.length.toString());Ca.send(da)}catch(ig){}};
var Zi={ue:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},te:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"},1E13:{other:"00 trillion"},
1E14:{other:"000 trillion"}}},Zi={ue:{1E3:{other:"0\u00a0\u0442\u044b\u0441."},1E4:{other:"00\u00a0\u0442\u044b\u0441."},1E5:{other:"000\u00a0\u0442\u044b\u0441."},1E6:{other:"0\u00a0\u043c\u043b\u043d"},1E7:{other:"00\u00a0\u043c\u043b\u043d"},1E8:{other:"000\u00a0\u043c\u043b\u043d"},1E9:{other:"0\u00a0\u043c\u043b\u0440\u0434"},1E10:{other:"00\u00a0\u043c\u043b\u0440\u0434"},1E11:{other:"000\u00a0\u043c\u043b\u0440\u0434"},1E12:{other:"0\u00a0\u0442\u0440\u043b\u043d"},1E13:{other:"00\u00a0\u0442\u0440\u043b\u043d"},
1E14:{other:"000\u00a0\u0442\u0440\u043b\u043d"}},te:{1E3:{other:"0 \u0442\u044b\u0441\u044f\u0447\u0438"},1E4:{other:"00 \u0442\u044b\u0441\u044f\u0447\u0438"},1E5:{other:"000 \u0442\u044b\u0441\u044f\u0447\u0438"},1E6:{other:"0 \u043c\u0438\u043b\u043b\u0438\u043e\u043d\u0430"},1E7:{other:"00 \u043c\u0438\u043b\u043b\u0438\u043e\u043d\u0430"},1E8:{other:"000 \u043c\u0438\u043b\u043b\u0438\u043e\u043d\u0430"},1E9:{other:"0 \u043c\u0438\u043b\u043b\u0438\u0430\u0440\u0434\u0430"},1E10:{other:"00 \u043c\u0438\u043b\u043b\u0438\u0430\u0440\u0434\u0430"},
1E11:{other:"000 \u043c\u0438\u043b\u043b\u0438\u0430\u0440\u0434\u0430"},1E12:{other:"0 \u0442\u0440\u0438\u043b\u043b\u0438\u043e\u043d\u0430"},1E13:{other:"00 \u0442\u0440\u0438\u043b\u043b\u0438\u043e\u043d\u0430"},1E14:{other:"000 \u0442\u0440\u0438\u043b\u043b\u0438\u043e\u043d\u0430"}}};
var af={AED:[2,"dh","\u062f.\u0625.","DH"],ALL:[0,"Lek","Lek"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BGN:[2,"lev","lev"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CDF:[2,"FrCD","CDF"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[50,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],ETB:[2,"Birr","Birr"],EUR:[2,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],HRK:[2,"kn","kn"],HUF:[0,"Ft",
"Ft"],IDR:[0,"Rp","Rp"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],IRR:[0,"Rial","IRR"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],LTL:[2,"Lt","Lt"],LVL:[2,"Ls","Ls"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[50,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],PLN:[50,"z\u0142","z\u0142"],RON:[2,"RON","RON"],RSD:[0,"din","RSD"],RUB:[50,"\u0440\u0443\u0431.",
"\u0440\u0443\u0431."],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],TZS:[0,"TSh","TSh"],UAH:[2,"\u20b4","UAH"],USD:[2,"$","US$"],UYU:[2,"$","$U"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var T={Jc:".",Mc:",",Wc:"%",Xb:"0",Zc:"+",Rc:"-",Lc:"E",Yc:"\u2030",Oc:"\u221e",Tc:"NaN",Ic:"#,##0.###",$c:"#E0",Xc:"#,##0%",Hc:"\u00a4#,##0.00;(\u00a4#,##0.00)",Kc:"USD"},T={Jc:",",Mc:"\u00a0",Wc:"%",Xb:"0",Zc:"+",Rc:"-",Lc:"E",Yc:"\u2030",Oc:"\u221e",Tc:"\u043d\u0435\u00a0\u0447\u0438\u0441\u043b\u043e",Ic:"#,##0.###",$c:"#E0",Xc:"#,##0\u00a0%",Hc:"#,##0.00\u00a0\u00a4",Kc:"RUB"};
var $i={prefix:"",rd:"",ac:0};W.prototype.toString=function(){return this.l};var Xd=new W("r70Aqd"),jf=new W("n9jY4b"),Pf=new W("dDFwb"),nf=new W("sFWHh"),lf=new W("cWNpwd"),mf=new W("wZWRce"),Vd=new W("n1yXBc");de.prototype.w=function(a){this.l.expandTo=a;return this};fe.prototype.value=function(){return this.o};fe.prototype.getId=function(){return this.o.id};p=X.prototype;p.I=!1;p.w=function(a){(new de(this.k.o)).w(a);return this};p.Ud=function(){this.l&&(this.l=null,Ie(this.v,"onendinteraction"));this.I=!1};p.Xd=function(a){this.I!=a&&(a?Ie(this.v,"onstartinteraction"):Ie(this.v,"onendinteraction"));this.I=a};p.wc=function(a){this.D?this.l&&this.l.restyle({showSpinner:a}):this.l&&this.l.send("showSpinner",a)};
A(Pe,X);A(Re,X);A(Y,Dc);p=Y.prototype;p.la=!1;p.Ba=0;p.vb=3E4;p.gc=1E3;p.Fd=function(){this.Ba=L();this.la=!1;this.g||(this.g=ke(z(this.Dd,this),200))};p.Dd=function(){if(!this.p){var a=R(this.Sc,this.u),a=!(!a||!a.isSetByViewer);this.p||!this.Ja||this.la||this.h&&this.h.I||this.v&&this.v.I||(this.l&&Oe(this.l)?Ue(this):(a=this.oc(this.M,z(this.pc,this),this.Wb,this.u,a,this.k,this.W,this.pb,this.Tb,this.O),Se(this,a),this.l=this.v=a,this.J=this.gc))}};
p.Ed=function(){this.Ba=L();Ve(this);this.g&&(w.clearTimeout(this.g),this.g=void 0)};p.nc=function(a,b,c,d,e,f,g){return new Pe(a,b,c,d,e,f,null,g,this.O&&this.O.confirmClass)};p.oc=function(a,b,c,d,e,f,g,q,m,r){return new Re(a,b,c,d,e,f,g,q,m,r)};p.pc=function(a){this.Ba<a.timestamp&&(this.Ba=a.timestamp,"mouseover"==a.type?this.la=!1:"mouseout"==a.type&&Ve(this))};
p.R=function(a,b){var c=this.l;c&&(c.I||c.l)&&(a?(!this.Tb||b?(c.l&&(c.l.close?c.l.close():c.l=null),c.I=!1,this.v=this.h=this.l=null,this.Ba=0):Me(c,!1),this.la=!1,this.D&&w.clearTimeout(this.D)):Ve(this))};p.ed=function(){if(this.la){var a=this.l;if(a&&(a=Ne(a,"canAutoClose"))){a(z(this.R,this));return}this.R(!0)}};p.m=function(){this.R(!0);this.l=this.v=this.h=null;this.g&&(w.clearTimeout(this.g),this.g=void 0);Y.F.m.call(this)};
var $e=["top","right","bottom","left"];A(ze,E);ze.prototype.get=function(a){var b=ue(this,a);if(null==b)throw new Fe(a);return b};ze.prototype.m=function(){if(Ae(this)==this){var a=this.v;if(a)for(;a.length;)a[0].S()}else for(var a=Ae(this).v,b=0;b<a.length;b++)if(a[b]==this){a.splice(b,1);break}for(var c in this.g)a=this.g[c],a[1]&&"undefined"!=typeof a[0].S&&a[0].S();this.g=null;this.Tb&&this.u.S();Ee(this,this);this.l=null;O(this.J);this.B=this.J=null;ze.F.m.call(this)};A(Fe,vb);
A(eh,E);eh.prototype.init=function(){};new eh;var je=[],Bf=[],Af=!1;var wf=new Ye,Of=["click",gb?"keypress":"keydown","keyup"];Ye.prototype.l=function(a,b,c,d){function e(a){"click"==a.type&&(jc?0==a.Va.button:"click"==a.type||a.Va.button&Nf[0])&&!(hb&&jb&&a.G)?b.call(c,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32==a.keyCode&&"keyup"==a.type&&"button"==(a.target.getAttribute("role")||null)&&(b.call(c,a),a.preventDefault()):(a.type="keypress",b.call(c,a))}e.l=b;e.g=c;d?Ec(d,a,Of,e,void 0):Wb(a,Of,e,void 0)};
var gf=/\s*;\s*/;p=ef.prototype;p.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("U`"+a);if(/[;\r\n]/.test(b))throw Error("V`"+b);void 0!==c||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(L()+1E3*c)).toUTCString();this.l.cookie=a+"="+b+e+d+c+f};p.get=function(a,b){for(var c=a+"=",d=(this.l.cookie||"").split(gf),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b}; p.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",0,b,c);return d};p.Z=function(){return ff(this).keys};p.H=function(){return ff(this).values};
A(uf,Dc);uf.prototype.B=!1;var Vf={me:"mEc",ne:"jd",je:"uk",oe:"Nl"};p=uf.prototype;p.Ad=function(a){if(!this.ub(a,!0)){this.Tb&&this.v.l==a.signedUp||(this.g.k=L());this.Tb=!0;this.v.l=a.signedUp;var b=a.displayName;this.La=a.email||"";this.Ka=b||"";vf(this,R(this.l,this.k));this.B&&(this.fb(),this.B=!1)}};p.qa=function(){this.g.k=L();if(this.O){var a=this.O-L();if(0<a){v(this.h.l).setTimeout(z(this.qa,this),a);return}this.O=0}((a=R(this.l,this.k))||this.va)&&this.Sb(a)};
p.Sb=function(a){!a.isSetByViewer&&We(this.g)&&this.g.R(!0,!0);Df(this,a);Ff(this,a)};
p.dc=function(a,b,c){var d="";a?b&&c?(a="+1 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c "+(V(b)+(" ("+(V(c)+"). \u0414\u043b\u044f \u043e\u0442\u043c\u0435\u043d\u044b \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0435\u0449\u0435 \u0440\u0430\u0437."))),d+=a):c?(a="+1 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c ACCOUNT_NAME ("+(V(c)+"). \u0414\u043b\u044f \u043e\u0442\u043c\u0435\u043d\u044b \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0435\u0449\u0435 \u0440\u0430\u0437."),
d+=a):d+="+1 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d. \u0414\u043b\u044f \u043e\u0442\u043c\u0435\u043d\u044b \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0435\u0449\u0435 \u0440\u0430\u0437.":b&&c?(a="\u041f\u043e\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c "+(V(b)+(" ("+(V(c)+")."))),d+=a):c?(a="\u041f\u043e\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c "+
(V(c)+"."),d+=a):d+="\u041d\u0430\u0436\u043c\u0438\u0442\u0435 +1, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u0442\u044c";return Rf(d).toString()};p.Wd=function(a){a=new pe(a);this.pb.l.push(a)};p.K=function(){};p.fb=function(){if(!Gf(this)&&!Hf(this)&&!If(this)){var a=R(this.l,this.k);a&&Wf(this,a.isSetByViewer?this.ib:this.Yd,a.isSetByViewer)}};
p.Hd=function(){if(!this.Tb||this.v.l)this.g.k=L();this.Tb=!0;this.g.R(!0,!0);if(this.v.l){var a=this.l;Uc(a,a.l.getSignupState({source:this.D.l,nolog:!0})).execute(Lf(this,this.Ad))}else this.B&&(Wf(this,this.Yd,!1,this.fa),this.B=!1);this.Cc()};p.fa=function(a){if(!a.error)this.v.l=!0;else if(401!=a.error.code)return this.ub(a);return""};p.Cc=function(){var a={id:this.getId()};this.l.get(a).execute(Lf(this,this.ub))};
p.Yd=function(a){var b=R(this.l,this.k);if(b&&!b.isSetByViewer){var b=L()-this.Sc,b=Cf(this,{optimistic:!0,cdx:b.toString(16),profileVersion:this.v.u||void 0}),c=this.D.k;c&&(b.abtk=c);this.J&&(b.ad=this.J);this.M.cr&&(b.cr=Jf(this.M.cr));this.M.ag&&(b.ag=Jf(this.M.ag));this.g.R(!0,!0);Te(this.g);this.l.insert(b).execute(Lf(this,a||this.ub));Kf(this,!0)}};
p.ib=function(){var a=R(this.l,this.k);a&&a.isSetByViewer&&(a=L()-this.Sc,a=Cf(this,{cdx:a.toString(16),profileVersion:this.v.u||void 0}),this.J&&(a.ad=this.J),this.l.remove(a).execute(Lf(this,this.ub)),Kf(this,!1));this.g.R(!0,!0)};p.ub=function(a,b){var c=ye(a,this.Vc?this.Vc.l:void 0,this.Vc);b||(this.va=c,this.g.p=!!c,this.qa());c&&this.g.R(!0,!0);return c};p.m=function(){this.l=this.u=null;uf.F.m.call(this)};p.mc=function(a,b,c,d,e,f,g,q,m,r,s,u){return new Y(a,b,c,d,e,f,g,q,m,r,!0,s,u)}; p.getId=function(){return this.k};p.ge=function(a){return this.k==a};
var Xf=(window.gapi||{}).config;
H("sy3");K();
}catch(e){_DumpException(e)}
try{
function dg(){this.l={}}function Yf(a,b,c,d,e,f,g,q,m){a=0==a;X.call(this,a?"confirm":"hover","/_/+1/share",b,431,c,d,f,g,q,!0,{startVisible:a});this.h.onShare=e;this.g.isSet=!!m;this.g.hover=!a}function Z(a,b,c,d,e,f,g,q,m,r,s,u){Y.call(this,a,b,c,d,f,g,q,m,r,!1,!0,s,u);this.Ia=e}function gg(a){uf.call(this,a);this.Wb=null}J("psb");
ga(dg);dg.prototype.register=function(a,b){this.l[a]=b};A(Yf,X);A(Z,Y);Z.prototype.vb=3E4;Z.prototype.gc=3E3;Z.prototype.nc=function(a,b,c,d,e,f){return new Yf(0,a,b,c,this.Ia,d,e,f,!0)};Z.prototype.oc=function(a,b,c,d,e,f,g){return new Yf(1,a,b,c,this.Ia,d,f,g,e)};A(gg,uf);p=gg.prototype;p.Gd=function(){var a=R(this.l,this.getId());a.isSetByViewer||(a.isSetByViewer=!0,a&&a.metadata&&a.metadata.globalCounts&&void 0!=a.metadata.globalCounts.count&&a.metadata.globalCounts.count++);this.Sb(a,!0)};p.Sb=function(a,b){var c=Gd(this.h,"JRb");if(c)a.isSetByViewer?n(c,"jd"):cd(c,"jd");else{var d,e;a.isSetByViewer?(d="Ih",e="Si"):(d="Si",e="Ih");c=S(this.h.l,"button");Sc(c,e)&&(cd(c,e),n(c,d))}b&&Df(this,a);Ff(this,a)};
p.qa=function(){var a=R(this.l,this.getId()),b=a.isSharedByViewer;void 0!==b&&(a.isSetByViewer=b);gg.F.qa.call(this)};p.mc=function(a,b,c,d,e,f,g,q,m,r,s,u){return new Z(a,b,c,d,z(this.Gd,this),e,f,g,q,m,s,u)};p.fb=function(){if(!Hf(this)&&!If(this)){var a=this.g;We(a)?this.Pb():Te(a)}};
p.Pb=function(){var a;if(a=We(this.g)){t:{a=this.g;var b=z(this.be,this);if(a.l){var c=Ne(a.l,"showSharebox");if(c){c(b);a.J=a.vb;a=!0;break t}}a=!1}a=!a}a&&(Ue(this.g,!0),this.Wb&&w.clearTimeout(this.Wb),this.Wb=ke(this.Pb,100,this))};p.be=function(a){a?(a=this.g,a.l&&a.l.wc(!1)):this.Pb()};p.Cc=function(){var a={id:this.getId(),getSharedState:!0};this.l.get(a).execute(z(this.zd,this))};p.zd=function(a){ye(a,this.ha?this.ha.l:void 0,this.ha)};
p.dc=function(a,b,c){var d="";a?b&&c?(a="\u0412\u044b \u043f\u043e\u0434\u0435\u043b\u0438\u043b\u0438\u0441\u044c \u044d\u0442\u0438\u043c \u0432 Google+ \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c "+(V(b)+(" ("+(V(c)+")."))),d+=a):c?(a="\u0412\u044b \u043f\u043e\u0434\u0435\u043b\u0438\u043b\u0438\u0441\u044c \u044d\u0442\u0438\u043c \u0432 Google+ \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c "+(V(c)+"."),d+=a):d+="\u0412\u044b \u043f\u043e\u0434\u0435\u043b\u0438\u043b\u0438\u0441\u044c \u044d\u0442\u0438\u043c \u0432 Google+.":
b&&c?(a="\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u044d\u0442\u0438\u043c \u0432 Google+ \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c "+(V(b)+(" ("+(V(c)+")."))),d+=a):c?(a="\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u044d\u0442\u0438\u043c \u0432 Google+ \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c "+
(V(c)+"."),d+=a):d+="\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u044d\u0442\u0438\u043c \u0432 Google+.";return Rf(d).toString()};dg.i().register("ps",gg);
var Zf=zf();Mf(Zf);new gg(Zf);
H("psb");K();
}catch(e){_DumpException(e)}

// Copyright 2002-2013 Google Inc.
