<?xml version="1.0"?>
<project name="mymultiset" default="jar">
    <target name="compile"
     description="compile the Java source code to class files">
        <mkdir dir="classes"/>
        <javac srcdir="." destdir="classes"/>
    </target>
    <target name="jar" depends="compile"
             description="create a Jar file for the application">
        <jar destfile="mymultiset.jar">
            <fileset dir="classes" includes="./*.class"/>
            <manifest>
                <attribute name="MyMultiset-Class" value="MyMultiset"/>
            </manifest>
        </jar>
    </target>
</project>