#0 : at91sam7 at 0x00100000, size 0x00040000, buswidth 4, chipwidth 0
	#  0: 0x00000000 (0x4000 16kB) not protected
	#  1: 0x00004000 (0x4000 16kB) not protected
	#  2: 0x00008000 (0x4000 16kB) not protected
	#  3: 0x0000c000 (0x4000 16kB) not protected
	#  4: 0x00010000 (0x4000 16kB) not protected
	#  5: 0x00014000 (0x4000 16kB) not protected
	#  6: 0x00018000 (0x4000 16kB) not protected
	#  7: 0x0001c000 (0x4000 16kB) not protected
	#  8: 0x00020000 (0x4000 16kB) not protected
	#  9: 0x00024000 (0x4000 16kB) not protected
	# 10: 0x00028000 (0x4000 16kB) not protected
	# 11: 0x0002c000 (0x4000 16kB) not protected
	# 12: 0x00030000 (0x4000 16kB) not protected
	# 13: 0x00034000 (0x4000 16kB) not protected
	# 14: 0x00038000 (0x4000 16kB) not protected
	# 15: 0x0003c000 (0x4000 16kB) not protected

 at91sam7 driver information: Chip is AT91SAM7S256
 Cidr: 0x270b0941 | Arch: 0x0070 | Eproc: ARM7TDMI | Version: 0x001 | Flashsize: 0x00040000
 Master clock (estimated): 10428 KHz | External clock: 4000 KHz
 Pagesize: 256 bytes | Lockbits(16): 0 0x0000 | Pages in lock region: 0
 Securitybit: 0 | Nvmbits(2): 0 0x0
 