\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\citation{easyelectronics_shop_pinboard}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is inside NXT brick}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools I used}{2}{section.3}}
\citation{easyelectronics}
\citation{coocox_colink}
\citation{easyelectronics_shop_pinboard}
\citation{easyelectronics_important_thread}
\citation{openocd_project_downloads}
\@writefile{toc}{\contentsline {section}{\numberline {4}My ideas for tools choise}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools: software}{3}{section.5}}
\citation{openocd_users_guide}
\citation{ftdi_chip_2232}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tools: hardware}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using OpenOCD (general commands)}{4}{section.7}}
\newlabel{lst:flyswatter_cfg}{{1}{5}{flyswatter.cfg\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}flyswatter.cfg}{5}{lstlisting.1}}
\newlabel{lst:at91_my_cfg}{{2}{5}{at91\_my.cfg\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}at91\_my.cfg}{5}{lstlisting.2}}
\newlabel{lst:openocd_started}{{3}{5}{Openocd started\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Openocd started}{5}{lstlisting.3}}
\newlabel{lst:openocd_telnet_started}{{4}{6}{Openocd debugger reply\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Openocd debugger reply}{6}{lstlisting.4}}
\newlabel{lst:flash_info_0_reply}{{5}{6}{Flash info 0 debugger reply\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Flash info 0 debugger reply}{6}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flashing AT91SAM7S256}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Replacing AT91SAM7S256}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strange bug encountered in my AT91SAM7S256}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}}
\bibcite{lego_downloads}{1}
\bibcite{iar_lego_source}{2}
\bibcite{tincantools_flyswatter_page}{3}
\bibcite{flyswatter_wiki}{4}
\bibcite{coocox_colink}{5}
\bibcite{nxtgcc}{6}
\bibcite{easyelectronics_important_thread}{7}
\bibcite{accessing_arm_openocd}{8}
\bibcite{openocd_project_downloads}{9}
\bibcite{openocd_users_guide}{10}
\bibcite{at91sam7s_openocd_article}{11}
\bibcite{olimex_openocd_telnet}{12}
\bibcite{at91sam7s_mit_openocd_programmieren}{13}
\bibcite{ada_user_guide_for_lego}{14}
\bibcite{atmel_at91sam7s_arm_microcontroller_framework}{15}
\bibcite{easyelectronics}{16}
\bibcite{easyelectronics_shop_pinboard}{17}
\bibcite{ftdi_chip_2232}{18}
